   0: 2celA  74.9 100   0.0   434   434 PDB  1,4-BETA-D-GLUCAN CELLOBIOHYDROLASE I
   1: 1gpiA  61.8  52   1.0   418   431 PDB  EXOGLUCANASE I
   2: 3ovwA  51.6  37   2.0   385   400 PDB  ENDOGLUCANASE I
   3: 1a39   50.4  36   2.1   384   402 PDB  ENDOGLUCANASE I
   4: 1eg1A  48.7  44   2.0   358   371 PDB  ENDOGLUCANASE I
   5: 1glh   12.4  10   3.2   184   214 PDB  (1,3-1,4)-BETA-D-GLUCAN 4-GLUCANOHYDROLASE, HYBRID PROTEIN
   6: 1dypA  11.3  11   3.3   188   271 PDB  KAPPA-CARRAGEENASE
   7: 1jhnA  10.9   7   3.1   192   380 PDB  CALNEXIN
   8: 1fayA   9.3   8   3.5   179   236 PDB  ACIDIC LECTIN
   9: 1gv9A   9.0   4   3.1   166   223 PDB  P58/ERGIC-53
  10: 1wblA   8.9  10   3.4   171   237 PDB  WINGED BEAN LECTIN
  11: 1axkB   8.9   9   2.7   153   394 PDB  GLUXYN-1
  12: 1viwB   8.9   7   3.3   161   198 PDB  ALPHA-AMYLASE
  13: 1lu2A   8.8   8   3.4   177   253 PDB  LECTIN
  14: 1avbA   8.8   7   3.3   170   226 PDB  ARCELIN-1
  15: 1a8d    8.8  10   3.8   180   452 PDB  TETANUS NEUROTOXIN
  16: 1fyuA   8.7   8   3.6   174   239 PDB  LECTIN
  17: 1g9fA   8.7   9   3.6   175   234 PDB  LECTIN
  18: 1g8wA   8.7   7   3.5   171   233 PDB  LEUCOAGGLUTINATING PHYTOHEMAGGLUTININ
  19: 1ioaA   8.6  10   3.5   170   228 PDB  ARCELIN-5A
  20: 1gnzA   8.6   8   3.3   168   236 PDB  LECTIN
  21: 2bqpA   8.5   8   3.4   168   228 PDB  PEA LECTIN
  22: 1g7yD   8.5   8   3.7   177   253 PDB  STEM/LEAF LECTIN DB58
  23: 1fnyA   8.5   8   3.4   171   234 PDB  BARK AGGLUTININ I,POLYPEPTIDE A
  24: 1n47A   8.5  10   3.5   173   233 PDB  ISOLECTIN B4
  25: 1qosA   8.4   8   3.4   172   236 PDB  CHITIN BINDING LECTIN, UEA-II
  26: 1dbnA   8.3  10   3.4   168   239 PDB  LEUKOAGGLUTININ
  27: 1led    8.3  10   3.6   167   243 PDB  LECTIN (FOURTH ISOLATED FROM (GRIFFONIA SIMPLICIFOLIA
  28: 1n3pA   8.3   8   3.4   167   241 PDB  LECTIN PAL
  29: 1jxnA   8.1   8   3.6   169   240 PDB  ANTI-H(O) LECTIN I
  30: 1n1yA   7.7  11   3.4   162   628 PDB  SIALIDASE
  31: 1sli    7.2   9   3.4   143   679 PDB  INTRAMOLECULAR TRANS-SIALIDASE
  32: 1gnhA   7.0   6   3.3   146   206 PDB  C-REACTIVE PROTEIN
  33: 1sacA   6.9   9   3.3   145   204 PDB  SERUM AMYLOID P COMPONENT (SAP
  34: 1ikpA   6.8   4   3.5   145   599 PDB  EXOTOXIN A
  35: 1c4rG   6.7   6   3.1   137   182 PDB  NEUREXIN-I BETA
  36: 1kit    6.6  10   3.5   143   757 PDB  SIALIDASE
  37: 1dykA   6.6   5   2.9   135   374 PDB  LAMININ ALPHA 2 CHAIN
  38: 3btaA   6.4   8   0.0   164  1277 PDB  BOTULINUM NEUROTOXIN TYPE A
  39: 1qkqA   6.4   1   2.9   128   141 PDB  EOSINOPHIL LYSOPHOSPHOLIPASE
  40: 1kdkA   6.1   9   3.2   129   177 PDB  SEX HORMONE-BINDING GLOBULIN
  41: 1h30A   6.0   7   7.9   135   391 PDB  GROWTH-ARREST-SPECIFIC PROTEIN
  42: 1slcA   5.9   7   2.8   123   134 PDB  GALECTIN-1 (S-LECTIN) COMPLEXED WITH A BIANTENNARY
  43: 1a78A   5.9  11   2.7   120   134 PDB  GALECTIN-1
  44: 1a3k    5.6  10   2.9   127   137 PDB  GALECTIN-3
  45: 1is3A   5.6   8   2.8   120   134 PDB  CONGERIN II
  46: 1guiA   5.1   9   3.0   119   155 PDB  LAMINARINASE 16A
  47: 1hn0A   4.8  14   3.3   120   971 PDB  CHONDROITIN ABC LYASE I
  48: 1kgyA   4.7  12   3.3   124   181 PDB  EPHRIN TYPE-B RECEPTOR 2
  49: 1gnyA   4.6  12   3.8   126   153 PDB  XYLANASE 10C
  50: 1k45A   4.4   4   3.3   121   168 PDB  XYLANASE
  51: 1ulp    4.2   9   3.1   113   152 PDB  ENDOGLUCANASE C
  52: 1cx1A   3.7   8   3.5   115   153 PDB  ENDOGLUCANASE C
  53: 1jmmA   3.7   4   4.8   150   377 PDB  PROTEIN I/II V-REGION
  54: 1oa2A   3.7  10   3.7   138   218 PDB  ENDO-BETA-1,4-GLUCANASE
  55: 1pvxA   3.6   7   3.7   126   194 PDB  XYLANASE
  56: 1i5pA   3.5   9   4.9   118   633 PDB  PESTICIDIAL CRYSTAL PROTEIN CRY2AA
  57: 1h4hB   3.3   7   3.8   128   209 PDB  XYLANASE
  58: 1gqpB   2.4   3   3.7   107   188 PDB  DOC1/APC10
  59: 1opmA   2.0  14   4.4    97   310 PDB  PEPTIDYLGLYCINE ALPHA-HYDROXYLATING
  60: 1ny71   2.0   6   4.4    94   189 PDB  COWPEA MOSAIC VIRUS, SMALL (S) SUBUNIT
  61: 2btvS   2.0   5   3.9    91   349 PDB  VP3 CORE PROTEIN