YDL209C pp YLR426w
YIL106W pp YBR255w
YIL106W pp YIL169c
YIL106W pp YJR122w
YIL106W pp YMR001c
YIL106W pp YNL161w
YIL106W pp YNR052c
YIL106W pp YPR111w
YJL006C pp YKL139w
YJL006C pp YKL139w
YJL006C pp YML112w
YOL145C pp YHR012w
YOL105C pp YJR082c
YOL105C pp YOL011w
YPL158C pp YMR139w
YCR046C pp YDL049c
YHR101C pp YMR200w
YMR154C pp YLR025w
YKL010C pp YDR148c
YDL132W pp YDR054c
YDL132W pp YDR054c
YDL132W pp YDR328c
YDL132W pp YDR328c
YDL132W pp YDR328c
YDL132W pp YDR328c
YDL132W pp YFL009w
YDL132W pp YFL009w
YDL132W pp YFL009w
YDL132W pp YGL249w
YDL132W pp YIL046w
YDL132W pp YIL046w
YDL132W pp YIL046w
YDL132W pp YJL194w
YDL132W pp YJR090c
YDL132W pp YLR079w
YDL132W pp YLR100w
YDL132W pp YLR128w
YDL132W pp YLR368w
YDL132W pp YMR199w
YDL132W pp YPL256c
YDL132W pp YPL256c
YIL030C pp YLR139c
YHR023W pp YIL061c
YHR023W pp YKL079w
YHR023W pp YOR326w
YHR023W pp YPR032w
YHR023W pp YLR423c
YHR023W pp YGR059w
YHR023W pp YPR188c
YMR211W pp YDR510w
YMR211W pp YGR133w
YBR263W pp YML018c
YKL068W pp YLR347c
YKL068W pp YMR047c
YKL068W pp YPL169c
YOR232W pp YMR147w
YIL151C pp YLR121c
YIL151C pp YLR121c
YDR304C pp YDL100c
YLR182W pp YPL204w
YLR238W pp YPR110c
YPR018W pp YBR195c
YPR018W pp YLR288c
YPR018W pp YBR195c
YBR055C pp YDL064w
YBR055C pp YDR028c
YBR055C pp YPR082c
YBR165W pp YDR054c
YGR003W pp YLR297w
YOR156C pp YPL161c
YOR156C pp YJR076c
YOR156C pp YPL174c
YLR275W pp YPR182w
YLR275W pp YPR182w
YPL049C pp YDR480w
YPL049C pp YPL049c
YOL051W pp YOL148c
YOL051W pp YOR290c
YOL051W pp YPL016w
YGL075C pp YMR117c
YGL075C pp YMR117c
YGL075C pp YJR112w
YGL075C pp YJR112w
YGL075C pp YDL070w
YBR091C pp YDL217c
YBR091C pp YEL020w-a
YBR091C pp YHR005c-a
YBR091C pp YOR334w
YBR091C pp YDL217c
YBR091C pp YEL020w-a
YBR091C pp YHR005c-a
YBR091C pp YOR297c
YBR091C pp YOR334w
YKR082W pp YDL116w
YJR009C pp YML053c
YER146W pp YGL173c
YER146W pp YJL124c
YER146W pp YJR022w
YER146W pp YJR022w
YER146W pp YJR022w
YER146W pp YLR438c-a
YER146W pp YNL147w
YER146W pp YNL147w
YER146W pp YNL147w
YER146W pp YOL149w
YER146W pp YBL026w
YER146W pp YCR024c
YER146W pp YCR077c
YER146W pp YDL112w
YER146W pp YDR110w
YER146W pp YDR378c
YER146W pp YER025w
YER146W pp YER112w
YER146W pp YER131w
YER146W pp YFL066c
YER146W pp YGR210c
YER146W pp YHL008c
YER146W pp YIL038c
YER146W pp YIL048w
YER146W pp YJL084c
YER146W pp YJL124c
YER146W pp YJR138w
YER146W pp YKL209c
YER146W pp YKR026c
YER146W pp YLR058c
YER146W pp YLR275w
YER146W pp YLR438c-a
YER146W pp YMR268c
YER146W pp YNL147w
YER146W pp YOR201c
YER146W pp YOR320c
YER146W pp YPL090c
YER146W pp YPL152w
YER146W pp YPR010c
YER146W pp YPR184w
YER106W pp YCR086w
YOR039W pp YOR061w
YOR039W pp YOR061w
YOR039W pp YOR061w
YOR039W pp YOR302w
YOR039W pp YOR303w
YIL138C pp YIL138c
YGR189C pp YDL100c
YNR003C pp YPR190c
YFR034C pp YOL001w
YFR034C pp YPR086w
YNL032W pp YNL056w
YNL032W pp YNL056w
YNL032W pp YNL093w
YLR245C pp YLR245c
YLR245C pp YLR245c
YLR245C pp YLR245c
YOL111C pp YDL100c
YOL111C pp YOR007c
YDL099W pp YDL099w
YDL099W pp YKL050c
YAL064W pp YKR011c
YOR144C pp YBR094w
YOR144C pp YBR098w
YOR144C pp YBR099c
YOR144C pp YBR100w
YOR144C pp YCL061c
YOR144C pp YDL013w
YOR144C pp YDL074c
YOR144C pp YDR004w
YOR144C pp YDR076w
YOR144C pp YDR334w
YOR144C pp YDR369c
YOR144C pp YDR386w
YOR144C pp YER016w
YOR144C pp YER095w
YOR144C pp YER116c
YOR144C pp YER173w
YOR144C pp YGL163c
YOR144C pp YGR281w
YOR144C pp YJL092w
YOR144C pp YJR043c
YOR144C pp YKL113c
YOR144C pp YLL002w
YOR144C pp YLR234w
YOR144C pp YLR235c
YOR144C pp YML032c
YOR144C pp YMR190c
YOR144C pp YMR224c
YOR144C pp YNL250w
YOR144C pp YNL273w
YOR144C pp YNL291c
YOR144C pp YNR051c
YOR144C pp YPL008w
YOR144C pp YPR135w
YOR144C pp YPR141c
YLR108C pp YLR108c
YLR108C pp YLR423c
YJR021C pp YNL189w
YDL047W pp YER155c
YDL047W pp YFR040w
YDL047W pp YFR040w
YDL047W pp YGL229c
YDL047W pp YGR092w
YDL047W pp YGR092w
YDL047W pp YJL098w
YDL047W pp YJL098w
YDL047W pp YKR028w
YDL047W pp YKR028w
YDL047W pp YKR072c
YDL047W pp YMR028w
YDL047W pp YMR028w
YDL047W pp YPR111w
YLR146C pp YGL256w
YER152C pp YJL107c
YLR012C pp YKL168c
YHL004W pp YBL014c
YHL004W pp YBR103w
YHL004W pp YDL100c
YHL004W pp YDR110w
YHL004W pp YER086w
YHL004W pp YGR249w
YHL004W pp YLR423c
YHL004W pp YMR153w
YHL004W pp YOR212w
YHL004W pp YPL255w
YHL045W pp YKR006c
YIL163C pp YPL161c
YLR229C pp YMR273c
YLR229C pp YNL271c
YLR229C pp YNL298w
YLR229C pp YNL298w
YLR229C pp YOR188w
YLR229C pp YPL161c
YLR229C pp YPL242c
YLR229C pp YBR200w
YLR229C pp YPL161c
YLR229C pp YAL041w
YLR229C pp YBR200w
YLR229C pp YPL161c
YLR229C pp YER114c
YLR229C pp YNL298w
YLR229C pp YHR061c
YLR229C pp YDR309c
YLR229C pp YOR127w
YLR229C pp YHL007c
YLR229C pp YAL024c
YLR229C pp YBR077c
YLR229C pp YBR171w
YLR229C pp YBR200w
YLR229C pp YCR077c
YLR229C pp YDR126w
YLR229C pp YDR293c
YLR229C pp YDR293c
YLR229C pp YDR309c
YLR229C pp YDR310c
YLR229C pp YER111c
YLR229C pp YER111c
YLR229C pp YER149c
YLR229C pp YGL167c
YLR229C pp YGL167c
YLR229C pp YGL168w
YLR229C pp YGL211w
YLR229C pp YGR151c
YLR229C pp YGR152c
YLR229C pp YGR200c
YLR229C pp YHR111w
YLR229C pp YIL034c
YLR229C pp YKL007w
YLR229C pp YLL021w
YLR229C pp YLR319c
YLR229C pp YMR312w
YLR229C pp YNL271c
YLR229C pp YNL293w
YLR229C pp YNL298w
YLR229C pp YOR188w
YLR229C pp YPL086c
YLR229C pp YPL101w
YLR229C pp YPL161c
YOL099C pp YHL049c
YOL099C pp YLR056w
YDR156W pp YJL148w
YDR156W pp YJR063w
YDR156W pp YJR063w
YDR156W pp YNL248c
YDR156W pp YOL006c
YGR017W pp YLR072w
YGR017W pp YLR403w
YGL016W pp YKL058w
YGL016W pp YLR335w
YGL016W pp YOR098c
YGL016W pp YOR194c
YGL244W pp YJR060w
YGR092W pp YHR152w
YGR092W pp YIL106w
YGR092W pp YIL106w
YGR092W pp YIL106w
YGR092W pp YKL061w
YGR092W pp YLR079w
YGR092W pp YLR424w
YGR092W pp YNR052c
YGR092W pp YPR111w
YGR271W pp YER049w
YPR088C pp YOR128c
YDL030W pp YDL043c
YDL030W pp YDL043c
YDL030W pp YDR421w
YDL030W pp YDR485c
YDL030W pp YJL203w
YDL030W pp YJL203w
YDL030W pp YJL203w
YDL030W pp YJL203w
YDL030W pp YJL203w
YDL030W pp YML049c
YDL030W pp YML104c
YDL030W pp YMR005w
YDL030W pp YMR117c
YDL030W pp YNR053c
YDL030W pp YNR053c
YDL030W pp YOR017w
YDL030W pp YOR023c
YDL030W pp YOR191w
YDL030W pp YPL146c
YDR195W pp YER032w
YDR195W pp YER133w
YGL106W pp YOR326w
YHR062C pp YOR176w
YCR027C pp YOL083w
YFL008W pp YFR031c
YFL008W pp YIL026c
YFL008W pp YIL144w
YFL008W pp YJL074c
YFL008W pp YOL115w
YFL008W pp YOL115w
YFL008W pp YFL008w
YFL008W pp YFL008w
YFL008W pp YPR141c
YFL008W pp YKL042w
YFL008W pp YKR054c
YFL008W pp YJR112w
YFL008W pp YJR112w
YFL008W pp YFL008w
YFL008W pp YFL008w
YFL008W pp YPR141c
YFL008W pp YKR054c
YFL008W pp YJR112w
YFL008W pp YKL042w
YFL008W pp YJR112w
YFL008W pp YFL008w
YIL109C pp YGR057c
YIL109C pp YLR268w
YIL109C pp YPR181c
YIL109C pp YPR181c
YIL128W pp YMR112c
YIL126W pp YLR321c
YIL126W pp YNL030w
YIL126W pp YNL031c
YDR300C pp YDR172w
YNR013C pp YBR274w
YDR492W pp YJR067c
YLR215C pp YLR386w
YLR078C pp YGL147c
YLR078C pp YJR053w
YLR078C pp YLR268w
YLR078C pp YLR268w
YLR078C pp YLR268w
YLR078C pp YML055w
YLR078C pp YML077w
YOL126C pp YDL100c
YPL042C pp YDR477w
YPL042C pp YDR477w
YBR009C pp YBR010w
YBR009C pp YGR116w
YBR009C pp YNL031c
YKL183W pp YGR074w
YKL183W pp YNL104c
YIR040C pp YDR108w
YGL074C pp YDR394w
YLR234W pp YMR190c
YLR234W pp YMR190c
YOR349W pp YCL016c
YOR349W pp YCL029c
YOR349W pp YDR150w
YOR349W pp YDR254w
YOR349W pp YDR318w
YOR349W pp YDR424c
YOR349W pp YDR488c
YOR349W pp YEL003w
YOR349W pp YEL061c
YOR349W pp YER016w
YOR349W pp YER016w
YOR349W pp YGL086w
YOR349W pp YGL086w
YOR349W pp YGR078c
YOR349W pp YGR188c
YOR349W pp YHR129c
YOR349W pp YHR129c
YOR349W pp YHR191c
YOR349W pp YJL013c
YOR349W pp YJL030w
YOR349W pp YKR054c
YOR349W pp YKR054c
YOR349W pp YLR085c
YOR349W pp YML094w
YOR349W pp YML124c
YOR349W pp YMR078c
YOR349W pp YMR294w
YOR349W pp YNL153c
YOR349W pp YOL012c
YOR349W pp YOR265w
YOR349W pp YOR265w
YOR349W pp YPL018w
YOR349W pp YPL155c
YOR349W pp YPL174c
YOR349W pp YPL269w
YOR349W pp YPR135w
YLR310C pp YBR130c
YLR310C pp YIL159w
YLR310C pp YLR310c
YLR310C pp YNL098c
YLR310C pp YNL098c
YLR310C pp YNL098c
YLR310C pp YNR037c
YLR310C pp YOR101w
YLR310C pp YOR156c
YLR310C pp YPL240c
YKR019C pp YHR212c
YGR079W pp YNL081c
YGR079W pp YNR012w
YBR064W pp YJL159w
YBR064W pp YOR317w
YPR171W pp YBR187w
YPR171W pp YKL007w
YPR171W pp YDR388w
YPR171W pp YBL007c
YCL061C pp YDL030w
YCL061C pp YAR002w
YCL061C pp YAR002w
YCL061C pp YBR093c
YCL061C pp YBR093c
YCL061C pp YCL016c
YCL061C pp YDR217c
YCL061C pp YDR217c
YCL061C pp YDR369c
YCL061C pp YDR369c
YCL061C pp YER095w
YCL061C pp YER173w
YCL061C pp YER173w
YCL061C pp YGL127c
YCL061C pp YHR031c
YCL061C pp YHR031c
YCL061C pp YHR191c
YCL061C pp YHR191c
YCL061C pp YJL092w
YCL061C pp YJL092w
YCL061C pp YJR043c
YCL061C pp YJR043c
YCL061C pp YKL113c
YCL061C pp YKL113c
YCL061C pp YML032c
YCL061C pp YMR048w
YCL061C pp YMR048w
YCL061C pp YMR078c
YCL061C pp YMR190c
YCL061C pp YMR190c
YCL061C pp YMR198w
YCL061C pp YMR198w
YCL061C pp YNL250w
YCL061C pp YNL273w
YCL061C pp YNL273w
YCL061C pp YOL012c
YCL061C pp YOR024w
YCL061C pp YOR024w
YCL061C pp YOR025w
YCL061C pp YOR025w
YCL061C pp YOR144c
YCL061C pp YOR368w
YCL061C pp YOR368w
YCL061C pp YPL194w
YCL061C pp YPL194w
YCL061C pp YPR135w
YCL061C pp YPR135w
YCL061C pp YPR141c
YCL061C pp YPR141c
YOR383C pp YER086w
YNL165W pp YIR009w
YFL002C pp YJR082c
YJR141W pp YBR103w
YJR141W pp YER143w
YPL249C pp YNL191w
YHR122W pp YDL210w
YHR122W pp YDR267c
YLR079W pp YLR127c
YLR079W pp YMR199w
YLR079W pp YPL256c
YLR079W pp YPR120c
YDR138W pp YGL162w
YDR138W pp YKR010c
YDR138W pp YLR234w
YDR138W pp YNL088w
YDR138W pp YOL006c
YML109W pp YGL190c
YML109W pp YJL189w
YML109W pp YPL115c
YML109W pp YNL271c
YML109W pp YBL085w
YML109W pp YER114c
YML109W pp YJR076c
YML109W pp YNL298w
YML109W pp YHR061c
YML109W pp YDR309c
YML109W pp YBL105c
YML109W pp YPR165w
YML109W pp YER115c
YML109W pp YAL004w
YML109W pp YEL023c
YML109W pp YER124c
YML109W pp YHR149c
YML109W pp YKL082c
YML109W pp YMR273c
YML109W pp YML109w
YDR408C pp YGL127c
YDR408C pp YOR174w
YBL023C pp YDL017w
YBL023C pp YDR052c
YBL023C pp YDR052c
YBL023C pp YIL150c
YBL023C pp YLR103c
YBL023C pp YOR196c
YDR091C pp YGL185c
YDR091C pp YLR192c
YER007W pp YJL120w
YER007W pp YML085c
YER007W pp YML124c
YER007W pp YOL082w
YER007W pp YCL029c
YER007W pp YGL086w
YER007W pp YGR078c
YER007W pp YGR188c
YER007W pp YJL030w
YER007W pp YLR200w
YER007W pp YML094w
YER007W pp YML124c
YER007W pp YMR078c
YER007W pp YNL153c
YER007W pp YOR265w
YBR135W pp YBR160w
YBR135W pp YBR160w
YBR135W pp YBR160w
YBR135W pp YBR160w
YBR135W pp YBR160w
YBR135W pp YBR252w
YBR135W pp YDL155w
YBR135W pp YDR078c
YBR135W pp YGR108w
YBR135W pp YGR108w
YBR135W pp YLR210w
YBR135W pp YPL256c
YBR135W pp YPR119w
YOL112W pp YLL021w
YIL117C pp YOL116w
YOR236W pp YAL058w
YOR122C pp YPR055w
YOR122C pp YFL039c
YOR122C pp YNL271c
YOR122C pp YIL159w
YOR122C pp YNL138w
YPL192C pp YLL043w
YPL192C pp YPL192c
YGL003C pp YHR152w
YGL003C pp YLR079w
YBR156C pp YPL209c
YGL157W pp YNR064c
YGR071C pp YJL058c
YGR071C pp YPL128c
YGR073C pp YML119w
YCR020C-A pp YEL053c
YCR020C-A pp YFR037c
YIL061C pp YBR034c
YIL061C pp YLR017w
YIL061C pp YLR153c
YIL061C pp YLR213c
YIL061C pp YLR439w
YIL061C pp YML016c
YIL061C pp YMR009w
YIL061C pp YMR044w
YIL061C pp YNL199c
YIL061C pp YNR016c
YIL061C pp YOL004w
YIL061C pp YOR275c
YIL061C pp YOR346w
YIL061C pp YPL016w
YIL061C pp YPL215w
YBR196C pp YDL215c
YBR196C pp YGL229c
YGR115C pp YJR086w
YLR419W pp YMR117c
YHR148W pp YER122c
YHR148W pp YJR002w
YKL058W pp YOR194c
YIL039W pp YDR453c
YNL032W pp YNL056w
YNL032W pp YNL056w
YNL032W pp YNL093w
YGL127C pp YAL041w
YGL127C pp YBL009w
YGL127C pp YBL051c
YGL127C pp YBR176w
YGL127C pp YBR186w
YGL127C pp YBR193c
YGL127C pp YCR030c
YGL127C pp YCR035c
YGL127C pp YDL045c
YGL127C pp YDL147w
YGL127C pp YDL165w
YGL127C pp YDR084c
YGL127C pp YDR092w
YGL127C pp YDR095c
YGL127C pp YDR110w
YGL127C pp YDR225w
YGL127C pp YDR259c
YGL127C pp YDR308c
YGL127C pp YDR479c
YGL127C pp YDR510w
YGL127C pp YDR534c
YGL127C pp YEL038w
YGL127C pp YEL048c
YGL127C pp YER022w
YGL127C pp YER119c
YGL127C pp YER149c
YGL127C pp YER184c
YGL127C pp YFR026c
YGL127C pp YGL019w
YGL127C pp YGL153w
YGL127C pp YGL157w
YGL127C pp YGL250w
YGL127C pp YGR139w
YGL127C pp YHR058c
YGL127C pp YHR130c
YGL127C pp YIL025c
YGL127C pp YIL031w
YGL127C pp YIR017c
YGL127C pp YJL032w
YGL127C pp YJR069c
YGL127C pp YKL137w
YGL127C pp YKR101w
YGL127C pp YLL065w
YGL127C pp YLR019w
YGL127C pp YLR108c
YGL127C pp YLR222c
YGL127C pp YLR311c
YGL127C pp YLR321c
YGL127C pp YLR423c
YGL127C pp YML133c
YGL127C pp YMR054w
YGL127C pp YMR072w
YGL127C pp YMR202w
YGL127C pp YNR010w
YGL127C pp YNR028w
YGL127C pp YOL016c
YGL127C pp YOL018c
YGL127C pp YOL135c
YGL127C pp YOR047c
YGL127C pp YOR128c
YGL127C pp YOR162c
YGL127C pp YOR174w
YGL127C pp YOR263c
YGL127C pp YOR289w
YGL127C pp YOR377w
YGL127C pp YPL064c
YGL127C pp YPR168w
YBR276C pp YNL098c
YPR145W pp YHR113w
YNR011C pp YPL218w
YDL088C pp YML031w
YNL047C pp YPL059w
YGL212W pp YJL151c
YGL212W pp YJL151c
YGL212W pp YLR166c
YGL212W pp YLR423c
YGL212W pp YML001w
YGL212W pp YMR053c
YGL212W pp YMR071c
YGL212W pp YNL263c
YGL212W pp YOL129w
YGL212W pp YOR106w
YGL212W pp YOR106w
YGL212W pp YOR106w
YGL212W pp YOR106w
YGL212W pp YOR292c
YGL212W pp YPL246c
YJL218W pp YDR132c
YJL218W pp YJL218w
YJL218W pp YJL218w
YER019W pp YER104w
YER019W pp YPR065w
YDR020C pp YDR020c
YDR020C pp YDR020c
YDR020C pp YNR012w
YDR020C pp YNR012w
YER173W pp YER173w
YER173W pp YJR068w
YER173W pp YNL102w
YER173W pp YOR217w
YER173W pp YCL060c
YER173W pp YJR104c
YER173W pp YKL213c
YER173W pp YMR078c
YER173W pp YNL273w
YGR074W pp YJR033c
YGR074W pp YKL183w
YGR074W pp YKL188c
YGR074W pp YKL205w
YGR074W pp YLR440c
YJL011C pp YNL151c
YJL011C pp YGR246c
YJL011C pp YGR246c
YJL011C pp YDR045c
YJL011C pp YNL151c
YJL011C pp YDR045c
YJL011C pp YGR246c
YJL011C pp YGR246c
YIL139C pp YLR147c
YPL161C pp YPR165w
YPL161C pp YPL115c
YPL161C pp YJR076c
YPL161C pp YHR107c
YPL161C pp YAL041w
YPL161C pp YLR229c
YPL161C pp YLR229c
YPL161C pp YHR061c
YPL161C pp YOR156c
YPL161C pp YPR165w
YPL161C pp YNL090w
YPL161C pp YKR055w
YPL161C pp YGR152c
YPL161C pp YGR152c
YPL161C pp YDR218c
YPL161C pp YPR165w
YDR392W pp YDR448w
YDR392W pp YDR448w
YDR392W pp YER148w
YDR392W pp YGL112c
YDR392W pp YGR252w
YDR392W pp YHR099w
YDR392W pp YKL058w
YDR392W pp YLR055c
YDR392W pp YMR236w
YDR392W pp YOL148c
YDR392W pp YOR194c
YDR392W pp YPL082c
YDR392W pp YPL254w
YJL203W pp YKR090w
YJL203W pp YLR067c
YJL203W pp YMR285c
YJL203W pp YNR053c
YJL203W pp YNR053c
YJL203W pp YOL091w
YJL203W pp YOL136c
YJL203W pp YPR178w
YFR036W pp YGL240w
YFR036W pp YGL240w
YFR036W pp YGL240w
YFR036W pp YGL240w
YFR036W pp YHR166c
YFR036W pp YHR166c
YFR036W pp YHR166c
YFR036W pp YKL022c
YFR036W pp YKL022c
YFR036W pp YLL051c
YFR036W pp YLR102c
YFR036W pp YLR127c
YFR036W pp YLR127c
YFR036W pp YNL172w
YFR036W pp YNL172w
YFR036W pp YOR249c
YGL015C pp YLR319c
YGL030W pp YHR204w
YGR060W pp YLR100w
YGR060W pp YER044c
YIL034C pp YAL014c
YIL034C pp YBR096w
YIL034C pp YBR119w
YIL034C pp YBR173c
YIL034C pp YBR188c
YIL034C pp YBR201w
YIL034C pp YBR264c
YIL034C pp YBR277c
YIL034C pp YBR291c
YIL034C pp YCL009c
YIL034C pp YCL022c
YIL034C pp YCL035c
YIL034C pp YCL056c
YIL034C pp YDL165w
YIL034C pp YKL007w
YNL263C pp YGR172c
YNL263C pp YNL044w
YNL263C pp YPR028w
YGL113W pp YPR194c
YDR293C pp YJR066w
YDR293C pp YJR066w
YDR293C pp YPL180w
YLR332W pp YDR129c
YLR332W pp YDR129c
YLR332W pp YGR229c
YLR332W pp YGR229c
YLR332W pp YJR118c
YLR332W pp YJR118c
YLR332W pp YLL043w
YLR332W pp YLL043w
YLR332W pp YLR110c
YLR332W pp YLR110c
YLR332W pp YLR111w
YLR332W pp YLR111w
YLR332W pp YLR338w
YLR332W pp YLR338w
YLR332W pp YLR371w
YLR332W pp YLR371w
YLR332W pp YML115c
YLR332W pp YML115c
YLR332W pp YOR008c
YLR332W pp YOR008c
YLR332W pp YLR371w
YLR332W pp YOL109w
YCR106W pp YBL080c
YCR106W pp YJL096w
YCR106W pp YNL171c
YIL049W pp YBR285w
YPL024W pp YDR060w
YLL052C pp YMR094w
YDR280W pp YGR195w
YDR280W pp YGR195w
YJL035C pp YLR136c
YJL035C pp YLR136c
YGL151W pp YPR168w
YDL097C pp YEL009c
YOL001W pp YPL031c
YOL001W pp YGR233c
YJR042W pp YOR160w
YJR042W pp YPL169c
YAL041W pp YBR200w
YAL041W pp YBR200w
YAL041W pp YBR200w
YAL041W pp YDR264c
YAL041W pp YER155c
YAL041W pp YGR152c
YAL041W pp YGR152c
YAL041W pp YJL157c
YAL041W pp YKL080w
YAL041W pp YLR229c
YAL041W pp YLR229c
YAL041W pp YLR229c
YAL041W pp YLR229c
YAL041W pp YOR188w
YAL041W pp YOR212w
YAL041W pp YOR212w
YAL041W pp YOR212w
YAL041W pp YOR212w
YAL041W pp YPL161c
YAL041W pp YIL079c
YAL041W pp YBR200w
YAL041W pp YPL161c
YAL041W pp YLR229c
YAL041W pp YLR206w
YAL041W pp YJL157c
YAL041W pp YGR152c
YAL041W pp YGL233w
YAL041W pp YHL007c
YAL041W pp YJL187c
YAL041W pp YGR221c
YML130C pp YDR021w
YPL008W pp YOL150c
YPL008W pp YCL016c
YPL008W pp YCL016c
YPL008W pp YCL060c
YPL008W pp YDR014w
YPL008W pp YDR254w
YPL008W pp YDR318w
YPL008W pp YEL061c
YPL008W pp YER016w
YPL008W pp YGL086w
YPL008W pp YGR188c
YPL008W pp YHR191c
YPL008W pp YHR191c
YPL008W pp YJL013c
YPL008W pp YJL030w
YPL008W pp YJL092w
YPL008W pp YJR135c
YPL008W pp YKL113c
YPL008W pp YLR200w
YPL008W pp YLR315w
YPL008W pp YLR381w
YPL008W pp YML094w
YPL008W pp YMR078c
YPL008W pp YNL153c
YPL008W pp YOR014w
YPL008W pp YOR144c
YPL008W pp YOR144c
YPL008W pp YPL018w
YPL008W pp YPR046w
YPL008W pp YPR119w
YDR108W pp YDR246w
YDR108W pp YDR407c
YDR108W pp YDR472w
YDR108W pp YGR166w
YDR108W pp YGR234w
YDR108W pp YKR068c
YDR108W pp YML077w
YDR108W pp YMR218c
YDR108W pp YOR115c
YDR108W pp YDR246w
YDR108W pp YDR407c
YDR108W pp YDR472w
YDR108W pp YGR166w
YDR108W pp YKR068c
YDR108W pp YML077w
YDR108W pp YMR218c
YDR108W pp YOR115c
YLR437C pp YIR017c
YGR068C pp YER125w
YOL149W pp YEL015w
YOL149W pp YPR189w
YDL043C pp YDR131c
YDL043C pp YDR180w
YDL043C pp YDR386w
YDL043C pp YDR409w
YDL043C pp YDR409w
YDL043C pp YER113c
YDL043C pp YGL049c
YDL043C pp YGR162w
YDL043C pp YJL146w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YJL203w
YDL043C pp YKL074c
YDL043C pp YKL074c
YDL043C pp YKL155c
YDL043C pp YKL155c
YDL043C pp YLL014w
YDL043C pp YMR117c
YDL043C pp YMR302c
YDL043C pp YNL023c
YDL043C pp YNL286w
YDL043C pp YNR053c
YDL043C pp YNR053c
YDL043C pp YPL215w
YHR105W pp YNL263c
YHR105W pp YOR034c
YHR105W pp YPL246c
YDR189W pp YER157w
YDR189W pp YKR068c
YDR189W pp YLR026c
YDR189W pp YMR316w
YBR270C pp YCR077c
YBR270C pp YDR259c
YBR270C pp YER093c
YBR270C pp YFL047w
YBR270C pp YGR249w
YBR270C pp YHR077c
YBR270C pp YIL046w
YBR270C pp YIL105c
YBR270C pp YIL105c
YBR270C pp YJL039c
YBR270C pp YKR026c
YBR270C pp YKR026c
YBR270C pp YLR423c
YBR270C pp YLR424w
YBR270C pp YMR236w
YBR270C pp YNL004w
YBR270C pp YNL018c
YBR270C pp YNL047c
YBR270C pp YOR047c
YBR270C pp YPL124w
YBR270C pp YPL255w
YJL154C pp YOR069w
YJL154C pp YOR132w
YMR213W pp YDR416w
YMR213W pp YLR423c
YOL051W pp YOL148c
YOL051W pp YOR290c
YOL051W pp YPL016w
YBL106C pp YHR023w
YBL106C pp YIL118w
YBL106C pp YOR326w
YBL106C pp YGR009c
YBL106C pp YGR009c
YBL106C pp YHR023w
YBL106C pp YIL118w
YBL106C pp YIL118w
YBL106C pp YOR326w
YBL106C pp YLR423c
YBL106C pp YIL033c
YBL106C pp YLR206w
YBL106C pp YAR018c
YBL106C pp YPL174c
YBL106C pp YHR161c
YBL106C pp YGR172c
YBL106C pp YNL094w
YBL106C pp YOR197w
YDR227W pp YER151c
YDR227W pp YER151c
YDR227W pp YLR442c
YDR227W pp YMR284w
YDR227W pp YMR284w
YDR227W pp YNL216w
YDR227W pp YNL216w
YCR059C pp YDR400w
YCR059C pp YJL160c
YCR059C pp YDR400w
YCR059C pp YJL160c
YOR324C pp YMR032w
YGL023C pp YGL178w
YGL023C pp YMR023c
YDL143W pp YDR129c
YDL143W pp YDR212w
YDL143W pp YFL039c
YDL143W pp YIL142w
YDL143W pp YJL014w
YBL010C pp YKR022c
YDR172W pp YDR172w
YDR172W pp YLL026w
YDR172W pp YMR080c
YDR172W pp YOR297c
YBR081C pp YBR198c
YBR081C pp YDR145w
YBR081C pp YDR167w
YBR081C pp YDR176w
YBR081C pp YDR176w
YBR081C pp YDR392w
YBR081C pp YDR392w
YBR081C pp YDR448w
YBR081C pp YDR448w
YBR081C pp YGL112c
YBR081C pp YGR252w
YBR081C pp YHR099w
YBR081C pp YHR099w
YBR081C pp YHR099w
YBR081C pp YLR055c
YBR081C pp YMR236w
YBR081C pp YNL236w
YBR081C pp YOL051w
YBR081C pp YOL148c
YBR081C pp YOR290c
YBR081C pp YPL254w
YEL062W pp YOR138c
YEL062W pp YPL255w
YOR010C pp YFR016c
YNL095C pp YHR199c
YOR224C pp YOR116c
YNR010W pp YOR174w
YOR378W pp YDR327w
YDL006W pp YDL230w
YDL006W pp YDR162c
YDL006W pp YDR162c
YDL006W pp YDR162c
YDL006W pp YHR030c
YDL006W pp YIL147c
YDL006W pp YIL147c
YDL006W pp YOR208w
YLL024C pp YLR310c
YDR510W pp YDR510w
YDR510W pp YDR510w
YDR510W pp YJL092w
YLR051C pp YLR119w
YLR051C pp YLR119w
YJR072C pp YLR150w
YJR072C pp YLR243w
YJR072C pp YOR262w
YDR097C pp YMR167w
YDR097C pp YNL082w
YDR097C pp YOL090w
YDR097C pp YOL090w
YDR097C pp YOL090w
YKL144C pp YKL205w
YHR074W pp YHR074w
YJR030C pp YGL042c
YJR030C pp YJL158c
YPR050C pp YLR456w
YNL166C pp YDR136c
YNL166C pp YDR368w
YLR172C pp YOR159c
YAL021C pp YDL160c
YAL021C pp YGL178w
YAL021C pp YGR092w
YAL021C pp YGR116w
YAL021C pp YJL127c
YAL021C pp YJL127c
YAL021C pp YJR060w
YAL021C pp YLR150w
YAL021C pp YLR150w
YAL021C pp YML032c
YAL021C pp YNR052c
YAL021C pp YNR052c
YAL021C pp YNR052c
YBR171W pp YCL057w
YBR171W pp YHR041c
YBR171W pp YML064c
YBR171W pp YOR254c
YBR107C pp YPL018w
YML095C pp YGR063c
YML095C pp YOR260w
YML095C pp YPL022w
YLL021W pp YIL144w
YLL021W pp YLR147c
YLL021W pp YLR319c
YLL021W pp YLR362w
YLL021W pp YOR231w
YLL021W pp YPL140c
YLL021W pp YNL293w
YLL021W pp YOL112w
YDL150W pp YKR025w
YDL150W pp YKR025w
YGR241C pp YIR006c
YGR080W pp YLL050c
YHR181W pp YER014c-a
YHR181W pp YGL200c
YHR181W pp YKL194c
YHR181W pp YLR360w
YHR181W pp YLR399c
YHR181W pp YMR282c
YHR181W pp YNL064c
YHR181W pp YOL012c
YBR246W pp YDR520c
YDR442W pp YDR084c
YCL046W pp YGL115w
YCL046W pp YGL115w
YCL046W pp YGL115w
YJR060W pp YKL049c
YJR060W pp YKL089w
YJR060W pp YMR168c
YJR060W pp YNL103w
YJR060W pp YNL232w
YJR060W pp YOL145c
YJR060W pp YGR140w
YJR060W pp YMR094w
YJR060W pp YMR168c
YJR060W pp YKL089w
YBR130C pp YBR130c
YBR130C pp YBR130c
YBR130C pp YHR107c
YBR133C pp YDL154w
YBR133C pp YER087w
YBR133C pp YJL187c
YBR133C pp YJL187c
YBR133C pp YKL101w
YBR133C pp YPL016w
YBR133C pp YNL094w
YIL153W pp YOL044w
YIL153W pp YPL152w
YPR135W pp YAR002w
YPR135W pp YAR003w
YPR135W pp YBL007c
YPR135W pp YBR057c
YPR135W pp YBR100w
YPR135W pp YBR107c
YPR135W pp YBR231c
YPR135W pp YCL016c
YPR135W pp YCL060c
YPR135W pp YCL061c
YPR135W pp YDL013w
YPR135W pp YDL020c
YPR135W pp YDL155w
YPR135W pp YDL225w
YPR135W pp YDR004w
YPR135W pp YDR014w
YPR135W pp YDR076w
YPR135W pp YDR225w
YPR135W pp YDR254w
YPR135W pp YDR276c
YPR135W pp YDR318w
YPR135W pp YEL003w
YPR135W pp YEL037c
YPR135W pp YEL061c
YPR135W pp YER016w
YPR135W pp YER019w
YPR135W pp YER083c
YPR135W pp YER095w
YPR135W pp YER116c
YPR135W pp YER164w
YPR135W pp YER173w
YPR135W pp YFR010w
YPR135W pp YFR036w
YPR135W pp YGL066w
YPR135W pp YGL086w
YPR135W pp YGL087c
YPR135W pp YGL127c
YPR135W pp YGL163c
YPR135W pp YGL168w
YPR135W pp YGL168w
YPR135W pp YGL173c
YPR135W pp YGL216w
YPR135W pp YGL244w
YPR135W pp YGR078c
YPR135W pp YGR184c
YPR135W pp YGR188c
YPR135W pp YGR229c
YPR135W pp YHR013c
YPR135W pp YHR031c
YPR135W pp YHR191c
YPR135W pp YHR200w
YPR135W pp YJL013c
YPR135W pp YJL030w
YPR135W pp YJL092w
YPR135W pp YJR043c
YPR135W pp YJR104c
YPR135W pp YJR135c
YPR135W pp YJR145c
YPR135W pp YKL101w
YPR135W pp YKL113c
YPR135W pp YLR032w
YPR135W pp YLR085c
YPR135W pp YLR150w
YPR135W pp YLR234w
YPR135W pp YLR235c
YPR135W pp YLR268w
YPR135W pp YLR381w
YPR135W pp YML028w
YPR135W pp YML032c
YPR135W pp YML094w
YPR135W pp YMR038c
YPR135W pp YMR048w
YPR135W pp YMR055c
YPR135W pp YMR078c
YPR135W pp YMR190c
YPR135W pp YMR224c
YPR135W pp YNL153c
YPR135W pp YNL250w
YPR135W pp YNL273w
YPR135W pp YNL291c
YPR135W pp YNL298w
YPR135W pp YNL307c
YPR135W pp YNR051c
YPR135W pp YOL012c
YPR135W pp YOR014w
YPR135W pp YOR026w
YPR135W pp YOR144c
YPR135W pp YOR195w
YPR135W pp YPL017c
YPR135W pp YPL018w
YPR135W pp YPL024w
YPR135W pp YPL055c
YPR135W pp YPL057c
YPR135W pp YPL144w
YPR135W pp YPL144w
YPR135W pp YPL194w
YPR135W pp YPL253c
YPR135W pp YPR015c
YPR135W pp YPR018w
YPR135W pp YPR046w
YPR135W pp YPR119w
YPR135W pp YPR120c
YPR063C pp YBR302c
YJL071W pp YBR130c
YER114C pp YER124c
YER114C pp YIL118w
YER114C pp YKR055w
YER114C pp YBR200w
YER114C pp YLR229c
YER114C pp YNL298w
YER114C pp YOR370c
YER114C pp YOR188w
YER114C pp YHL007c
YER114C pp YER124c
YER114C pp YML109w
YPL051W pp YKR030w
YPL051W pp YER180c-a
YPL051W pp YDL077c
YPL051W pp YDL192w
YPL051W pp YDR108w
YPL051W pp YDR136c
YPL051W pp YDR137w
YPL051W pp YDR310c
YPL051W pp YDR320c
YPL051W pp YEL042w
YPL051W pp YER122c
YPL051W pp YGL005c
YPL051W pp YGL020c
YPL051W pp YHL031c
YPL051W pp YJR032w
YPL051W pp YKL118w
YPL051W pp YKR020w
YPL051W pp YLR039c
YPL051W pp YLR261c
YPL051W pp YLR262c
YPL051W pp YML071c
YPL051W pp YNL041c
YPL051W pp YNL051w
YPL051W pp YNL297c
YPL051W pp YOL018c
YPL051W pp YOR068c
YPL051W pp YOR069w
YPL051W pp YOR070c
YPL051W pp YOR106w
YPL051W pp YOR132w
YNL070W pp YDR351w
YNL070W pp YDR378c
YNL070W pp YNL121c
YNL070W pp YNL131w
YNL070W pp YOR045w
YNL070W pp YPR133w-a
YFL021W pp YGL011c
YBL063W pp YIL061c
YBL063W pp YIL061c
YBL063W pp YPR141c
YLR144C pp YDR388w
YOL034W pp YOR324c
YJR030C pp YGL042c
YJR030C pp YJL158c
YBL088C pp YBR136w
YBL088C pp YBR136w
YDR469W pp YHR060w
YDR469W pp YLR015w
YDR469W pp YLR432w
YCR038C pp YAL036c
YCR038C pp YDL065c
YCR038C pp YDR532c
YCR038C pp YEL061c
YCR038C pp YHR119w
YOL113W pp YGL185c
YPL222W pp YMR009w
YPL222W pp YOR232w
YHR111W pp YHR111w
YHR111W pp YIL008w
YHR111W pp YIL008w
YHR111W pp YIL132c
YNR068C pp YNR069c
YNR068C pp YNR069c
YGL197W pp YMR117c
YLR265C pp YCR087c-a
YLR265C pp YHR174w
YLR265C pp YNL044w
YBR061C pp YBR300c
YBR061C pp YDR383c
YBR061C pp YDR461w
YBR061C pp YER028c
YBR061C pp YGR182c
YBR061C pp YGR195w
YBR061C pp YGR201c
YBR061C pp YGR219w
YBR061C pp YGR235c
YBR061C pp YGR277c
YBR061C pp YHL011c
YBR061C pp YHR008c
YBR061C pp YHR022c
YBR061C pp YHR026w
YBR061C pp YHR058c
YBR061C pp YHR059w
YBR061C pp YJL017w
YBR061C pp YJL097w
YBR061C pp YJL140w
YBR061C pp YJL166w
YCR093W pp YDR376w
YCR093W pp YER068w
YCR093W pp YIL038c
YCR093W pp YPR072w
YGL127C pp YAL041w
YGL127C pp YBL009w
YGL127C pp YBL051c
YGL127C pp YBR176w
YGL127C pp YBR186w
YGL127C pp YBR193c
YGL127C pp YCR030c
YGL127C pp YCR035c
YGL127C pp YDL045c
YGL127C pp YDL147w
YGL127C pp YDL165w
YGL127C pp YDR084c
YGL127C pp YDR092w
YGL127C pp YDR095c
YGL127C pp YDR110w
YGL127C pp YDR225w
YGL127C pp YDR259c
YGL127C pp YDR308c
YGL127C pp YDR479c
YGL127C pp YDR510w
YGL127C pp YDR534c
YGL127C pp YEL038w
YGL127C pp YEL048c
YGL127C pp YER022w
YGL127C pp YER119c
YGL127C pp YER149c
YGL127C pp YER184c
YGL127C pp YFR026c
YGL127C pp YGL019w
YGL127C pp YGL153w
YGL127C pp YGL157w
YGL127C pp YGL250w
YGL127C pp YGR139w
YGL127C pp YHR058c
YGL127C pp YHR130c
YGL127C pp YIL025c
YGL127C pp YIL031w
YGL127C pp YIR017c
YGL127C pp YJL032w
YGL127C pp YJR069c
YGL127C pp YKL137w
YGL127C pp YKR101w
YGL127C pp YLL065w
YGL127C pp YLR019w
YGL127C pp YLR108c
YGL127C pp YLR222c
YGL127C pp YLR311c
YGL127C pp YLR321c
YGL127C pp YLR423c
YGL127C pp YML133c
YGL127C pp YMR054w
YGL127C pp YMR072w
YGL127C pp YMR202w
YGL127C pp YNR010w
YGL127C pp YNR028w
YGL127C pp YOL016c
YGL127C pp YOL018c
YGL127C pp YOL135c
YGL127C pp YOR047c
YGL127C pp YOR128c
YGL127C pp YOR162c
YGL127C pp YOR174w
YGL127C pp YOR263c
YGL127C pp YOR289w
YGL127C pp YOR377w
YGL127C pp YPL064c
YGL127C pp YPR168w
YNL138W pp YCR088w
YNL138W pp YFL039c
YNL138W pp YMR092c
YNL138W pp YOR122c
YNL138W pp YDR388w
YNL138W pp YBL007c
YNL138W pp YNL138w
YNL138W pp YHR070w
YIL126W pp YLR321c
YIL126W pp YNL030w
YIL126W pp YNL031c
YNL201C pp YBL046w
YNL201C pp YDL239c
YNL201C pp YDR277c
YNL201C pp YDR285w
YNL201C pp YGL054c
YNL201C pp YJL058c
YNL201C pp YOR047c
YNL201C pp YOR355w
YNL201C pp YPL031c
YNL201C pp YPR101w
YNL201C pp YPR115w
YLR348C pp YBL113c
YAL014C pp YMR197c
YAL014C pp YOR036w
YAL014C pp YAL030w
YFL028C pp YIL106w
YFL028C pp YIL106w
YLR213C pp YOL133w
YHR079C pp YIL061c
YHR079C pp YKL073w
YML101C pp YDL100c
YML101C pp YJR102c
YFL008W pp YFR031c
YFL008W pp YIL026c
YFL008W pp YIL144w
YFL008W pp YJL074c
YFL008W pp YOL115w
YFL008W pp YOL115w
YFL008W pp YFL008w
YFL008W pp YFL008w
YFL008W pp YPR141c
YFL008W pp YKL042w
YFL008W pp YKR054c
YFL008W pp YJR112w
YFL008W pp YJR112w
YFL008W pp YFL008w
YFL008W pp YFL008w
YFL008W pp YPR141c
YFL008W pp YKR054c
YFL008W pp YJR112w
YFL008W pp YKL042w
YFL008W pp YJR112w
YFL008W pp YFL008w
YLR052W pp YBR211c
YLR052W pp YCL004w
YLR052W pp YDL002c
YLR052W pp YER092w
YLR052W pp YGL220w
YLR052W pp YLR424w
YOR288C pp YPR085c
YML103C pp YMR129w
YML103C pp YMR129w
YML103C pp YMR129w
YKL122C pp YDL092w
YPL157W pp YPL004c
YNR052C pp YDR259c
YNR052C pp YOR047c
YLR291C pp YBR176w
YLR291C pp YCR076c
YLR291C pp YCR086w
YLR291C pp YDR416w
YLR291C pp YDR444w
YLR291C pp YDR448w
YLR291C pp YDR484w
YLR291C pp YFR008w
YLR291C pp YGL181w
YLR291C pp YGR024c
YLR291C pp YGR083c
YLR291C pp YHL018w
YLR291C pp YJL199c
YLR291C pp YKR026c
YLR291C pp YLR245c
YLR291C pp YLR386w
YLR291C pp YLR423c
YLR291C pp YMR052w
YLR291C pp YOL130w
YLR291C pp YOR284w
YLR291C pp YOR380w
YLR291C pp YPL070w
YLR291C pp YPL070w
YLR291C pp YPL124w
YJR093C pp YKR002w
YJR093C pp YLR115w
YJR093C pp YLR277c
YJR093C pp YMR061w
YJR093C pp YNL317w
YJR093C pp YPR107c
YJR093C pp YPR107c
YDR378C pp YER112w
YDR378C pp YER112w
YDR378C pp YER146w
YDR378C pp YER146w
YDR378C pp YER146w
YDR378C pp YER146w
YDR378C pp YGL173c
YDR378C pp YJL124c
YDR378C pp YJR022w
YDR378C pp YJR022w
YDR378C pp YLR438c-a
YDR378C pp YNL147w
YDR378C pp YOL149w
YDR378C pp YBL026w
YDR378C pp YCR077c
YDR378C pp YER112w
YDR378C pp YGL251c
YDR378C pp YJL139c
YDR378C pp YJR022w
YDR378C pp YLR053c
YDR378C pp YLR275w
YDR378C pp YLR438c-a
YDR378C pp YMR221c
YDR378C pp YMR268c
YDR378C pp YNL147w
YDR378C pp YOR320c
YOL085C pp YCR014c
YBR233W pp YER165w
YBR233W pp YMR173w
YLR268W pp YDR004w
YLR268W pp YML077w
YLR268W pp YOR075w
YLR268W pp YPL218w
YLR268W pp YPR181c
YLR373C pp YBL097w
YLR373C pp TY1B_BR
YLR373C pp YBR186w
YLR373C pp YCL063w
YLR373C pp YDL134c
YLR373C pp YDL160c
YLR373C pp YDR277c
YLR373C pp YDR317w
YLR373C pp YDR353w
YLR373C pp YDR508c
YLR373C pp YEL006w
YLR373C pp YGL145w
YLR373C pp YGL190c
YLR373C pp YHR057c
YLR373C pp YIL049w
YLR373C pp YJL058c
YLR373C pp YKL050c
YLR373C pp YLR028c
YLR373C pp YLR057w
YLR373C pp YMR048w
YLR373C pp YMR140w
YLR373C pp YMR154c
YLR373C pp YNR041c
YLR373C pp YOR028c
YLR373C pp YOR317w
YLR373C pp YOR368w
YLR373C pp YPL060w
YLR373C pp YPL107w
YLR373C pp TY1A_PL
YLR373C pp YPR025c
YLR373C pp YPR065w
YMR231W pp YDL077c
YMR231W pp YPL045w
YNL298W pp YPL256c
YNL298W pp YCR088w
YNL298W pp YPL115c
YNL298W pp YER114c
YNL298W pp YHR107c
YNL298W pp YLR229c
YNL298W pp YHR061c
YNL298W pp YDR309c
YNL298W pp YGR014w
YNL298W pp YOR127w
YNL298W pp YNL243w
YNL298W pp YML109w
YNL298W pp YBL047c
YNL298W pp YBL061c
YNL298W pp YBL062w
YNL298W pp YBL087c
YNL298W pp YBR023c
YNL298W pp YBR084c-a
YNL298W pp YBR095c
YNL298W pp YBR174c
YNL298W pp YBR175w
YNL298W pp YBR200w
YNL298W pp YCL016c
YNL298W pp YDL191w
YNL298W pp YDL225w
YNL298W pp YDR363w-a
YNL298W pp YDR424c
YNL298W pp YER111c
YNL298W pp YER149c
YNL298W pp YER155c
YNL298W pp YFR019w
YNL298W pp YGL031c
YNL298W pp YGL066w
YNL298W pp YGL133w
YNL298W pp YGL163c
YNL298W pp YGR135w
YNL298W pp YGR200c
YNL298W pp YGR229c
YNL298W pp YHL007c
YNL298W pp YHR030c
YNL298W pp YHR111w
YNL298W pp YHR142w
YNL298W pp YHR152w
YNL298W pp YHR191c
YNL298W pp YHR200w
YNL298W pp YIL112w
YNL298W pp YIR033w
YNL298W pp YJL047c
YNL298W pp YJL095w
YNL298W pp YJL099w
YNL298W pp YJL115w
YNL298W pp YJL136c
YNL298W pp YKL032c
YNL298W pp YLL021w
YNL298W pp YLR102c
YNL298W pp YLR319c
YNL298W pp YLR330w
YNL298W pp YLR386w
YNL298W pp YML094w
YNL298W pp YML095c-a
YNL298W pp YMR078c
YNL298W pp YMR223w
YNL298W pp YMR263w
YNL298W pp YMR312w
YNL298W pp YNL068c
YNL298W pp YNL153c
YNL298W pp YNL206c
YNL298W pp YNL229c
YNL298W pp YNL271c
YNL298W pp YOR195w
YNL298W pp YOR275c
YNL298W pp YPL047w
YNL298W pp YPL161c
YNL298W pp YPL174c
YNL298W pp YPR135w
YAL040C pp YBL016w
YAL040C pp YBR160w
YAL040C pp YDL047w
YAL040C pp YDL132w
YAL040C pp YDL132w
YAL040C pp YER167w
YAL040C pp YFR040w
YAL040C pp YJL013c
YAL040C pp YJL098w
YAL040C pp YJL157c
YAL040C pp YKL092c
YAL040C pp YKL092c
YAL040C pp YKR028w
YAL040C pp YLL024c
YAL040C pp YLR079w
YAL040C pp YMR199w
YAL040C pp YNL064c
YAL040C pp YOL145c
YAL040C pp YPL256c
YIL108W pp YGR136w
YIL108W pp YOR032c
YLR236C pp YLR438w
YLR416C pp YPR135w
YBR167C pp YHR062c
YBR167C pp YHR062c
YKR043C pp YBR238c
YKL210W pp YBL082c
YGR108W pp YPL124w
YCR107W pp YBR265w
YCR107W pp YOR114w
YCR012W pp YOR128c
YBR048W pp YDR025w
YBR048W pp YDR025w
YBR048W pp YDR450w
YGL116W pp YJL030w
YGL116W pp YJL030w
YGL116W pp YKL101w
YJL212C pp YFR017c
YLR222C pp YNL239w
YLR222C pp YNR041c
YBR288C pp YBR014c
YBR288C pp YDR323c
YBR288C pp YDR495c
YBR288C pp YGL095c
YBR288C pp YGR261c
YBR288C pp YHR135c
YBR288C pp YML097c
YBR288C pp YNL084c
YBR288C pp YNL084c
YBR288C pp YNL154c
YBR288C pp YNL243w
YBR288C pp YNL243w
YBR288C pp YNR006w
YBR288C pp YOR036w
YBR288C pp YOR089c
YBR288C pp YPR173c
YMR294W pp YGL172w
YMR294W pp YGR294w
YMR294W pp YHR129c
YMR294W pp YLL049w
YMR294W pp YNL281w
YMR294W pp YPL174c
YMR294W pp YPL174c
YMR294W pp YPL269w
YMR294W pp YPR126c
YMR294W pp YAL024c
YMR294W pp YCR065w
YMR294W pp YCR065w
YMR294W pp YCR077c
YMR294W pp YEL003w
YMR294W pp YEL061c
YMR294W pp YER007w
YMR294W pp YER016w
YMR294W pp YER114c
YMR294W pp YER114c
YMR294W pp YGL216w
YMR294W pp YGL217c
YMR294W pp YGR078c
YMR294W pp YGR229c
YMR294W pp YJL154c
YMR294W pp YKL007w
YMR294W pp YKL007w
YMR294W pp YLR200w
YMR294W pp YLR210w
YMR294W pp YLR216c
YMR294W pp YLR217w
YMR294W pp YML094w
YMR294W pp YML124c
YMR294W pp YNL069c
YMR294W pp YNL153c
YMR294W pp YNL271c
YMR294W pp YOR349w
YMR294W pp YOR349w
YMR294W pp YPL241c
YMR294W pp YPL269w
YMR294W pp YPR141c
YJR067C pp YDR492w
YJR067C pp YLR406c
YLR419W pp YMR117c
YJR002W pp YNL075w
YER112W pp YER146w
YER112W pp YGL173c
YER112W pp YJL124c
YER112W pp YJL124c
YER112W pp YJL124c
YER112W pp YJR022w
YER112W pp YJR022w
YER112W pp YJR022w
YER112W pp YLR269c
YER112W pp YLR438c-a
YER112W pp YNL147w
YER112W pp YNL147w
YER112W pp YNL147w
YER112W pp YOL149w
YER112W pp YOL149w
YER112W pp YOR039w
YER112W pp YJR022w
YER112W pp YBR289w
YER112W pp YCR077c
YER112W pp YDL043c
YER112W pp YDL145c
YER112W pp YDR082w
YER112W pp YDR289c
YER112W pp YDR386w
YER112W pp YDR452w
YER112W pp YDR485c
YER112W pp YER124c
YER112W pp YGL173c
YER112W pp YIL029c
YER112W pp YJL110c
YER112W pp YJL155c
YER112W pp YJR022w
YER112W pp YJR138w
YER112W pp YKL209c
YER112W pp YLL032c
YER112W pp YLR275w
YER112W pp YLR386w
YER112W pp YNL091w
YER112W pp YNL118c
YER112W pp YNL199c
YER112W pp YOL004w
YER112W pp YOL149w
YER112W pp YOR195w
YER112W pp YOR219c
YHR105W pp YNL263c
YHR105W pp YOR034c
YHR105W pp YPL246c
YDR349C pp YLR099c
YDR349C pp YOR007c
YBR276C pp YNL098c
YPR123C pp YPL034w
YOR067C pp YCR044c
YOR067C pp YDR074w
YOR067C pp YFL036w
YOR067C pp YGL226c-a
YOR067C pp YHR030c
YOR067C pp YJL095w
YOR067C pp YLR087c
YOR067C pp YLR358c
YOR067C pp YOR035c
YOR067C pp YOR080w
YOR067C pp YOR085w
YHR115C pp YBR042c
YHR115C pp YLR215c
YHR115C pp YOR215c
YML034W pp YDR489w
YBL067C pp YJL203w
YLR385C pp YLR424w
YMR059W pp YPL083c
YML077W pp YDR472w
YML077W pp YMR218c
YML077W pp YOR115c
YML077W pp YPR017c
YJR091C pp YAL012w
YJR091C pp YAL034w-a
YJR091C pp YAL066w
YJR091C pp YAR002c-a
YJR091C pp YAR008w
YJR091C pp YAR030c
YJR091C pp YAR031w
YJR091C pp YBL049w
YJR091C pp YBL053w
YJR091C pp YBL059w
YJR091C pp YBL089w
YJR091C pp YBL094c
YJR091C pp YBR014c
YJR091C pp YBR054w
YJR091C pp YBR066c
YJR091C pp YBR067c
YJR091C pp YBR074w
YJR091C pp YBR076w
YJR091C pp YBR122c
YJR091C pp YBR152w
YJR091C pp YBR155w
YJR091C pp YBR161w
YJR091C pp YBR174c
YJR091C pp YBR184w
YJR091C pp YBR231c
YJR091C pp YBR271w
YJR091C pp YBR278w
YJR091C pp YBR293w
YJR091C pp YCL005w
YJR091C pp YCL012w
YJR091C pp YCL045c
YJR091C pp YCL050c
YJR091C pp YCL063w
YJR091C pp YCL066w
YJR091C pp YCL074w
YJR091C pp YCR041w
YJR091C pp YCR059c
YJR091C pp YCR087c-a
YJR091C pp YCR094w
YJR091C pp YDL013w
YJR091C pp YDL046w
YJR091C pp YDL052c
YJR091C pp YDL075w
YJR091C pp YDL125c
YJR091C pp YDL147w
YJR091C pp YDL208w
YJR091C pp YDL230w
YJR091C pp YDR005c
YJR091C pp YDR008c
YJR091C pp YDR010c
YJR091C pp YDR031w
YJR091C pp YDR134c
YJR091C pp YDR152w
YJR091C pp YDR156w
YJR091C pp YDR167w
YJR091C pp YDR175c
YJR091C pp YDR193w
YJR091C pp YDR203w
YJR091C pp YDR226w
YJR091C pp YDR268w
YJR091C pp YDR269c
YJR091C pp YDR271c
YJR091C pp YDR313c
YJR091C pp YDR361c
YJR091C pp YDR389w
YJR091C pp YDR438w
YJR091C pp YDR439w
YJR091C pp YDR474c
YJR091C pp YDR482c
YJR091C pp YDR500c
YJR091C pp YDR510w
YJR091C pp YDR516c
YJR091C pp YDR526c
YJR091C pp YDR527w
YJR091C pp YDR533c
YJR091C pp YEL008w
YJR091C pp YEL013w
YJR091C pp YEL068c
YJR091C pp YEL070w
YJR091C pp YEL075c
YJR091C pp YER019c-a
YJR091C pp YER029c
YJR091C pp YER036c
YJR091C pp YER058w
YJR091C pp YER063w
YJR091C pp YER114c
YJR091C pp YER125w
YJR091C pp YER178w
YJR091C pp YFL047w
YJR091C pp YFR028c
YJR091C pp YFR036w
YJR091C pp YGL046w
YJR091C pp YGL069c
YJR091C pp YGL084c
YJR091C pp YGL119w
YJR091C pp YGL135w
YJR091C pp YGL157w
YJR091C pp YGL171w
YJR091C pp YGL198w
YJR091C pp YGL204c
YJR091C pp YGL217c
YJR091C pp YGL222c
YJR091C pp YGL225w
YJR091C pp YGL229c
YJR091C pp YGR018c
YJR091C pp YGR042w
YJR091C pp YGR049w
YJR091C pp YGR064w
YJR091C pp YGR082w
YJR091C pp YGR144w
YJR091C pp YGR166w
YJR091C pp YGR172c
YJR091C pp YGR182c
YJR091C pp YGR187c
YJR091C pp YGR241c
YJR091C pp YGR262c
YJR091C pp YGR263c
YJR091C pp YGR269w
YJR091C pp YGR294w
YJR091C pp YHL026c
YJR091C pp YHL033c
YJR091C pp YHR003c
YJR091C pp YHR026w
YJR091C pp YHR049w
YJR091C pp YHR060w
YJR091C pp YHR079c-a
YJR091C pp YHR129c
YJR091C pp YHR130c
YJR091C pp YHR156c
YJR091C pp YHR172w
YJR091C pp YHR193c
YJR091C pp YHR211w
YJR091C pp YIL060w
YJR091C pp YIL063c
YJR091C pp YIL076w
YJR091C pp YIL096c
YJR091C pp YIL137c
YJR091C pp YIL174w
YJR091C pp YIR003w
YJR091C pp YIR025w
YJR091C pp YJL034w
YJR091C pp YJL047c
YJR091C pp YJL106w
YJR091C pp YJL107c
YJR091C pp YJL110c
YJR091C pp YJL140w
YJR091C pp YJL192c
YJR091C pp YJL199c
YJR091C pp YJR010c-a
YJR091C pp YJR038c
YJR091C pp YJR050w
YJR091C pp YJR058c
YJR091C pp YJR087w
YJR091C pp YJR119c
YJR091C pp YJR123w
YJR091C pp YJR133w
YJR091C pp YKL002w
YJR091C pp YKL076c
YJR091C pp YKL111c
YJR091C pp YKL113c
YJR091C pp YKL117w
YJR091C pp YKL138c
YJR091C pp YKL144c
YJR091C pp YKL146w
YJR091C pp YKL160w
YJR091C pp YKL224c
YJR091C pp YKR037c
YJR091C pp YKR040c
YJR091C pp YKR087c
YJR091C pp YKR105c
YJR091C pp YLL009c
YJR091C pp YLL030c
YJR091C pp YLL042c
YJR091C pp YLL065w
YJR091C pp YLR009w
YJR091C pp YLR035c
YJR091C pp YLR037c
YJR091C pp YLR051c
YJR091C pp YLR059c
YJR091C pp YLR066w
YJR091C pp YLR068w
YJR091C pp YLR092w
YJR091C pp YLR104w
YJR091C pp YLR118c
YJR091C pp YLR153c
YJR091C pp YLR156w
YJR091C pp YLR172c
YJR091C pp YLR191w
YJR091C pp YLR205c
YJR091C pp YLR230w
YJR091C pp YLR236c
YJR091C pp YLR248w
YJR091C pp YLR269c
YJR091C pp YLR283w
YJR091C pp YLR292c
YJR091C pp YLR293c
YJR091C pp YLR322w
YJR091C pp YLR324w
YJR091C pp YLR333c
YJR091C pp YLR370c
YJR091C pp YLR379w
YJR091C pp YLR386w
YJR091C pp YLR392c
YJR091C pp YLR397c
YJR091C pp YLR413w
YJR091C pp YLR420w
YJR091C pp YML013w
YJR091C pp YML015c
YJR091C pp YML018c
YJR091C pp YML041c
YJR091C pp YML042w
YJR091C pp YML123c
YJR091C pp YML126c
YJR091C pp YMR049c
YJR091C pp YMR052w
YJR091C pp YMR067c
YJR091C pp YMR104c
YJR091C pp YMR160w
YJR091C pp YMR187c
YJR091C pp YMR197c
YJR091C pp YMR199w
YJR091C pp YMR202w
YJR091C pp YMR253c
YJR091C pp YMR263w
YJR091C pp YMR278w
YJR091C pp YMR287c
YJR091C pp YMR293c
YJR091C pp YNL008c
YJR091C pp YNL024c
YJR091C pp YNL032w
YJR091C pp YNL092w
YJR091C pp YNL105w
YJR091C pp YNL109w
YJR091C pp YNL144c
YJR091C pp YNL146w
YJR091C pp YNL171c
YJR091C pp YNL176c
YJR091C pp YNL214w
YJR091C pp YNL215w
YJR091C pp YNL230c
YJR091C pp YNL241c
YJR091C pp YNL266w
YJR091C pp YNL285w
YJR091C pp YNR037c
YJR091C pp YNR048w
YJR091C pp YNR071c
YJR091C pp YOL072w
YJR091C pp YOL101c
YJR091C pp YOL145c
YJR091C pp YOR008c
YJR091C pp YOR014w
YJR091C pp YOR033c
YJR091C pp YOR097c
YJR091C pp YOR114w
YJR091C pp YOR116c
YJR091C pp YOR122c
YJR091C pp YOR167c
YJR091C pp YOR189w
YJR091C pp YOR197w
YJR091C pp YOR209c
YJR091C pp YOR265w
YJR091C pp YOR303w
YJR091C pp YOR314w
YJR091C pp YOR317w
YJR091C pp YOR379c
YJR091C pp YPL004c
YJR091C pp YPL032c
YJR091C pp YPL052w
YJR091C pp YPL088w
YJR091C pp YPL092w
YJR091C pp YPL140c
YJR091C pp YPL158c
YJR091C pp YPL159c
YJR091C pp YPL219w
YJR091C pp YPL270w
YJR091C pp YPL271w
YJR091C pp YPR003c
YJR091C pp YPR047w
YJR091C pp YPR050c
YJR091C pp YPR096c
YJR091C pp YPR114w
YJR091C pp YPR120c
YJR091C pp YPR126c
YJR091C pp YPR130c
YJR091C pp YPR148c
YJR091C pp YPR178w
YJR091C pp YPR188c
YOR047C pp YDR345c
YOR047C pp YGR188c
YOR047C pp YJL048c
YOR047C pp YKL038w
YOR047C pp YNL201c
YMR308C pp YOR020c
YMR308C pp YOR229w
YMR308C pp YPL133c
YOL034W pp YOR324c
YGL043W pp YJR132w
YGL043W pp YOR151c
YLR287C pp YDL130w
YLR287C pp YLR340w
YCR059C pp YDR400w
YCR059C pp YJL160c
YCR059C pp YDR400w
YCR059C pp YJL160c
YOL132W pp YLR390w-a
YNL140C pp YLR317w
YGR116W pp YIL126w
YGR116W pp YNL030w
YGR116W pp YNL031c
YFL056C pp YNL201c
