YDL209C (13.5 hr) : -0.43
YHR211W (13.5 hr) : -0.43
YIL106W (13.5 hr) : -0.42
YBR121C (13.5 hr) : -0.42
YJL006C (13.5 hr) : -0.42
YLL003W (13.5 hr) : -0.45
YLR016C (13.5 hr) : -0.42
YOL145C (20.5 hr) : -0.54
YOL105C (13.5 hr) : -0.43
YOL157C (13.5 hr) : -0.4
YOR268C (13.5 hr) : -0.43
YPL158C (13.5 hr) : -0.45
YCR046C (13.5 hr) : -0.42
YOR130C (13.5 hr) : -0.45
YJR052W (13.5 hr) : -0.43
YHR101C (20.5 hr) : -0.49
YDR278C (20.5 hr) : -0.49
YMR154C (13.5 hr) : -0.45
YKL010C (13.5 hr) : -0.42
YDL132W (20.5 hr) : -0.47
YIL030C (13.5 hr) : -0.42
YGL231C (20.5 hr) : -0.49
YOR276W (13.5 hr) : -0.4
YPR031W (20.5 hr) : -0.49
YOR109W (13.5 hr) : -0.43
YJR138W (20.5 hr) : -0.54
YKL202W (13.5 hr) : -0.45
YHR023W (20.5 hr) : -0.54
YLR095C (13.5 hr) : -0.4
YMR211W (13.5 hr) : -0.42
YLL013C (20.5 hr) : -0.51
YBR263W (13.5 hr) : -0.43
YJL146W (13.5 hr) : -0.42
YFL035C (13.5 hr) : -0.45
YDR114C (13.5 hr) : -0.4
YKR052C (13.5 hr) : -0.4
YOL024W (13.5 hr) : -0.42
YMR275C (13.5 hr) : -0.43
YOR094W (20.5 hr) : -0.54
YKL068W (13.5 hr) : -0.42
YOR232W (20.5 hr) : -0.47
YER056C-1 (13.5 hr) : -0.4
YIL151C (13.5 hr) : -0.42
YGL170C (13.5 hr) : -0.45
YIL150C (13.5 hr) : -0.42
YDR304C (20.5 hr) : -0.51
YLR182W (13.5 hr) : -0.4
YFL044C (13.5 hr) : -0.4
YOL089C (13.5 hr) : -0.43
YLR238W (20.5 hr) : -0.51
YMR318C (13.5 hr) : -0.43
YKL107W (13.5 hr) : -0.42
YEL019C (13.5 hr) : -0.42
YOL165C (13.5 hr) : -0.4
YPR018W (13.5 hr) : -0.43
YBR055C (20.5 hr) : -0.51
YGR007W (20.5 hr) : -0.49
YBR165W (13.5 hr) : -0.42
YIR021W (13.5 hr) : -0.43
YGR003W (20.5 hr) : -0.47
YOR156C (13.5 hr) : -0.45
YBR030W (13.5 hr) : -0.42
YLR275W (13.5 hr) : -0.42
YCR085W (13.5 hr) : -0.42
YCR089W (13.5 hr) : -0.42
YPL049C (13.5 hr) : -0.42
YHR049W (13.5 hr) : -0.4
YKL189W (13.5 hr) : -0.42
YOL051W (20.5 hr) : -0.51
YFR051C (13.5 hr) : -0.45
YGL075C (13.5 hr) : -0.42
YKL053W (13.5 hr) : -0.43
YDL060W (13.5 hr) : -0.42
YGR286C (20.5 hr) : -0.49
YBR091C (13.5 hr) : -0.43
YDR401W (13.5 hr) : -0.42
YKR082W (13.5 hr) : -0.42
YJR009C (20.5 hr) : -0.54
YER146W (20.5 hr) : -0.54
YER106W (13.5 hr) : -0.42
YOR039W (20.5 hr) : -0.54
YIL138C (20.5 hr) : -0.54
YGR109C (20.5 hr) : -0.49
YOR249C (13.5 hr) : -0.4
YGR189C (20.5 hr) : -0.54
YNR003C (13.5 hr) : -0.45
YPR200C (13.5 hr) : -0.42
YFR034C (13.5 hr) : -0.4
YNL032W (20.5 hr) : -0.51
YAL007C (20.5 hr) : -0.47
YJR088C (20.5 hr) : -0.54
YAL048C (13.5 hr) : -0.42
YLR245C (13.5 hr) : -0.42
YOL111C (13.5 hr) : -0.43
YDL099W (13.5 hr) : -0.45
YAR074C (13.5 hr) : -0.42
YAL064W (13.5 hr) : -0.42
YOR144C (13.5 hr) : -0.42
YMR127C (20.5 hr) : -0.47
YMR164C (13.5 hr) : -0.43
YMR162C (13.5 hr) : -0.43
YGL064C (13.5 hr) : -0.45
YMR177W (13.5 hr) : -0.4
YDR527W (13.5 hr) : -0.42
YLR108C (20.5 hr) : -0.51
YJR021C (13.5 hr) : -0.4
YDL047W (20.5 hr) : -0.54
YMR004W (13.5 hr) : -0.43
YKL216W (13.5 hr) : -0.42
YKR027W (13.5 hr) : -0.43
YKL120W (20.5 hr) : -0.51
YLR146C (13.5 hr) : -0.43
YML037C (13.5 hr) : -0.45
YER152C (13.5 hr) : -0.42
YLR012C (13.5 hr) : -0.43
YLR405W (13.5 hr) : -0.4
YDL221W (13.5 hr) : -0.4
YHL004W (20.5 hr) : -0.49
YDL201W (13.5 hr) : -0.4
YHR053C (13.5 hr) : -0.45
YDL069C (13.5 hr) : -0.43
YOR377W (20.5 hr) : -0.47
YOR263C (13.5 hr) : -0.4
YHR058C (13.5 hr) : -0.4
YHL045W (13.5 hr) : -0.4
YDR056C (20.5 hr) : -0.47
YOR241W (20.5 hr) : -0.47
YIL163C (13.5 hr) : -0.45
YLR229C (20.5 hr) : -0.51
YJL044C (20.5 hr) : -0.47
YOL099C (13.5 hr) : -0.42
YGR234W (20.5 hr) : -0.51
YLR464W (20.5 hr) : -0.51
YHR155W (13.5 hr) : -0.4
YGL009C (13.5 hr) : -0.43
YBL035C (20.5 hr) : -0.54
YNR029C (13.5 hr) : -0.42
YDR156W (13.5 hr) : -0.43
YNL081C (20.5 hr) : -0.47
YLR302C (13.5 hr) : -0.4
YKR050W (20.5 hr) : -0.54
YEL007W (20.5 hr) : -0.47
YGR017W (20.5 hr) : -0.49
YGL016W (13.5 hr) : -0.4
YGL244W (13.5 hr) : -0.43
YCL066W (13.5 hr) : -0.42
YGR092W (20.5 hr) : -0.51
YGR271W (13.5 hr) : -0.42
YIL067C (13.5 hr) : -0.42
YPL102C (20.5 hr) : -0.49
YPR088C (13.5 hr) : -0.42
YDL030W (20.5 hr) : -0.47
YDR195W (20.5 hr) : -0.47
YNL163C (13.5 hr) : -0.43
YGL106W (20.5 hr) : -0.51
YGR126W (13.5 hr) : -0.4
YNR034W (13.5 hr) : -0.4
YGR093W (20.5 hr) : -0.47
YHR062C (13.5 hr) : -0.4
YCR027C (20.5 hr) : -0.55
YML066C (20.5 hr) : -0.49
YFL008W (13.5 hr) : -0.42
YIL109C (13.5 hr) : -0.45
YOR379C (13.5 hr) : -0.4
YIL128W (13.5 hr) : -0.42
YIL126W (13.5 hr) : -0.42
YDR300C (20.5 hr) : -0.47
YNR013C (13.5 hr) : -0.42
YLR389C (13.5 hr) : -0.42
YNR056C (20.5 hr) : -0.51
YDR492W (13.5 hr) : -0.42
YLR215C (20.5 hr) : -0.49
YLR078C (20.5 hr) : -0.51
YNR032W (13.5 hr) : -0.45
YHL043W (13.5 hr) : -0.4
YOL126C (13.5 hr) : -0.43
YLR434C (13.5 hr) : -0.4
YPR006C (13.5 hr) : -0.4
YPL042C (13.5 hr) : -0.43
YNL068C (13.5 hr) : -0.45
YFL-TYA (20.5 hr) : -0.49
YNL245C (20.5 hr) : -0.49
YBR009C (20.5 hr) : -0.51
YKL183W (13.5 hr) : -0.42
YIR040C (20.5 hr) : -0.49
YGL074C (13.5 hr) : -0.42
YPL062W (13.5 hr) : -0.42
YGL050W (20.5 hr) : -0.49
YGR106C (20.5 hr) : -0.51
YBL055C (13.5 hr) : -0.4
YDL224C (13.5 hr) : -0.4
YLR234W (13.5 hr) : -0.4
YOR349W (13.5 hr) : -0.43
YLR310C (13.5 hr) : -0.4
YKR019C (13.5 hr) : -0.42
YFR023W (13.5 hr) : -0.45
YFR021W (13.5 hr) : -0.43
YKR039W (13.5 hr) : -0.42
YGL256W (13.5 hr) : -0.4
YGR079W (13.5 hr) : -0.43
YBR064W (13.5 hr) : -0.43
YJL012C (13.5 hr) : -0.43
YOL067C (20.5 hr) : -0.51
YPR171W (20.5 hr) : -0.51
YCL061C (20.5 hr) : -0.54
YOL004W (20.5 hr) : -0.49
YHL035C (13.5 hr) : -0.43
YLL011W (13.5 hr) : -0.42
YOR383C (13.5 hr) : -0.4
YLL031C (20.5 hr) : -0.49
YNL165W (20.5 hr) : -0.47
YPL146C (13.5 hr) : -0.4
YJL209W (13.5 hr) : -0.43
YFL002C (20.5 hr) : -0.54
YCR090C (20.5 hr) : -0.47
YJR141W (20.5 hr) : -0.54
YOR118W (13.5 hr) : -0.43
YMR179W (20.5 hr) : -0.54
YPL249C (20.5 hr) : -0.51
YJR142W (20.5 hr) : -0.51
YJR157W (13.5 hr) : -0.4
YHR122W (13.5 hr) : -0.42
YNL247W (13.5 hr) : -0.42
YNR058W (13.5 hr) : -0.43
YLR079W (13.5 hr) : -0.43
YLR106C (20.5 hr) : -0.47
YCL026C (13.5 hr) : -0.4
YLR296W (13.5 hr) : -0.43
YJR162C (13.5 hr) : -0.43
YDR138W (13.5 hr) : -0.4
YML109W (13.5 hr) : -0.4
YKR087C (13.5 hr) : -0.45
YDR408C (13.5 hr) : -0.42
YBL023C (13.5 hr) : -0.4
YIL095W (13.5 hr) : -0.43
YDR091C (13.5 hr) : -0.42
YER007W (13.5 hr) : -0.4
YBR135W (20.5 hr) : -0.54
YOL112W (20.5 hr) : -0.54
YIL117C (13.5 hr) : -0.45
YDR269C (13.5 hr) : -0.45
YOR236W (13.5 hr) : -0.43
YOR122C (20.5 hr) : -0.51
YOR237W (13.5 hr) : -0.42
YDR024W (13.5 hr) : -0.4
YPL192C (20.5 hr) : -0.49
YPR007C (13.5 hr) : -0.45
YGL003C (13.5 hr) : -0.43
YBR156C (13.5 hr) : -0.43
YGL157W (13.5 hr) : -0.43
YDR509W (20.5 hr) : -0.51
YGR030C (13.5 hr) : -0.43
YGR071C (20.5 hr) : -0.51
YGR073C (20.5 hr) : -0.51
YER054C (13.5 hr) : -0.43
YCR020C-A (13.5 hr) : -0.43
YIL061C (13.5 hr) : -0.45
YOR017W (13.5 hr) : -0.4
YBR196C (20.5 hr) : -0.49
YGL195W (20.5 hr) : -0.49
YNR069C (20.5 hr) : -0.49
YIL080W (13.5 hr) : -0.42
YOR048C (13.5 hr) : -0.4
YGR115C (20.5 hr) : -0.51
YLR419W (20.5 hr) : -0.47
YHR148W (13.5 hr) : -0.45
YMR227C (13.5 hr) : -0.45
YCR006C (13.5 hr) : -0.4
YKL058W (20.5 hr) : -0.51
YIL039W (13.5 hr) : -0.43
YIR019C (13.5 hr) : -0.4
YNL032W (13.5 hr) : -0.4
YGL127C (13.5 hr) : -0.42
YDR094W (20.5 hr) : -0.54
YBR276C (13.5 hr) : -0.42
YLL005C (13.5 hr) : -0.42
YFR048W (13.5 hr) : -0.4
YPR145W (13.5 hr) : -0.43
YGR192C (20.5 hr) : -0.51
YNR011C (13.5 hr) : -0.43
YJL177W (13.5 hr) : -0.42
YJL043W (13.5 hr) : -0.45
YDL088C (13.5 hr) : -0.42
YNL196C (13.5 hr) : -0.42
YPL193W (13.5 hr) : -0.42
YBR159W (20.5 hr) : -0.51
YNL047C (13.5 hr) : -0.4
YEL027W (20.5 hr) : -0.51
YGL226W (20.5 hr) : -0.51
YGL212W (13.5 hr) : -0.4
YJL218W (13.5 hr) : -0.42
YNL190W (13.5 hr) : -0.4
YER019W (13.5 hr) : -0.43
YLL061W (20.5 hr) : -0.47
YJL126W (20.5 hr) : -0.54
YLR443W (13.5 hr) : -0.45
YOR329C (13.5 hr) : -0.45
YOR016C (20.5 hr) : -0.54
YCR103C (13.5 hr) : -0.43
YPR038W (13.5 hr) : -0.4
YDR020C (13.5 hr) : -0.43
YNL143C (20.5 hr) : -0.54
YPL122C (20.5 hr) : -0.51
YDR352W (20.5 hr) : -0.47
YEL028W (20.5 hr) : -0.47
YER173W (13.5 hr) : -0.4
YBR022W (20.5 hr) : -0.49
YJL147C (13.5 hr) : -0.42
YGR074W (13.5 hr) : -0.43
YJL011C (13.5 hr) : -0.45
YOL022C (13.5 hr) : -0.42
YPL102C (13.5 hr) : -0.4
YIL139C (13.5 hr) : -0.4
YMR073C (13.5 hr) : -0.43
YPL161C (13.5 hr) : -0.42
YDR392W (13.5 hr) : -0.4
YNL184C (13.5 hr) : -0.42
YGL211W (20.5 hr) : -0.54
YAL039C (20.5 hr) : -0.51
YDR340W (20.5 hr) : -0.51
YML087C (20.5 hr) : -0.49
YJL203W (13.5 hr) : -0.42
YHR037W (13.5 hr) : -0.42
YOR312C (13.5 hr) : -0.42
YFR036W (13.5 hr) : -0.4
YOR113W (13.5 hr) : -0.43
YGL015C (13.5 hr) : -0.45
YIL055C (13.5 hr) : -0.4
YPR015C (13.5 hr) : -0.42
YKL224C (13.5 hr) : -0.4
YDR185C (13.5 hr) : -0.4
YNL026W (13.5 hr) : -0.43
YLL044W (13.5 hr) : -0.43
YGL030W (13.5 hr) : -0.43
YCL034W (20.5 hr) : -0.47
YGR060W (13.5 hr) : -0.43
YJR097W (13.5 hr) : -0.45
YHR076W (20.5 hr) : -0.49
YOL125W (20.5 hr) : -0.47
YNL246W (13.5 hr) : -0.4
YBL005W-B (13.5 hr) : -0.42
YIL034C (20.5 hr) : -0.47
YNL263C (20.5 hr) : -0.47
YHR200W (20.5 hr) : -0.51
YBR090C-A (20.5 hr) : -0.47
YPR070W (20.5 hr) : -0.49
YGL113W (20.5 hr) : -0.54
YBR225W (13.5 hr) : -0.43
YDR293C (13.5 hr) : -0.4
YLR332W (13.5 hr) : -0.43
YCR106W (20.5 hr) : -0.47
YML114C (20.5 hr) : -0.51
YIL049W (13.5 hr) : -0.42
YPL024W (13.5 hr) : -0.4
YNL186W (20.5 hr) : -0.54
YLL052C (20.5 hr) : -0.54
YPR114W (20.5 hr) : -0.47
YDR280W (13.5 hr) : -0.43
YJL035C (13.5 hr) : -0.43
YGL151W (13.5 hr) : -0.43
YDR005C (13.5 hr) : -0.4
YMR122C (13.5 hr) : -0.4
YLR458W (13.5 hr) : -0.4
YDL097C (13.5 hr) : -0.43
YOL001W (13.5 hr) : -0.4
YJR042W (20.5 hr) : -0.49
YLR060W (13.5 hr) : -0.43
YAL041W (20.5 hr) : -0.47
YKL132C (20.5 hr) : -0.47
YML130C (13.5 hr) : -0.4
YPL008W (13.5 hr) : -0.4
YPL050C (13.5 hr) : -0.42
YDR108W (13.5 hr) : -0.42
YNR062C (20.5 hr) : -0.49
YLR437C (13.5 hr) : -0.43
YGR068C (13.5 hr) : -0.4
YGR098C (13.5 hr) : -0.4
YOL149W (20.5 hr) : -0.54
YDL218W (13.5 hr) : -0.4
YDL043C (20.5 hr) : -0.54
YKR071C (13.5 hr) : -0.4
YJR120W (13.5 hr) : -0.42
YHR105W (20.5 hr) : -0.47
YPL027W (13.5 hr) : -0.43
YFL032W (13.5 hr) : -0.4
YDR189W (13.5 hr) : -0.45
YBL004W (20.5 hr) : -0.49
YKR041W (13.5 hr) : -0.45
YBR270C (13.5 hr) : -0.43
YGR286C (13.5 hr) : -0.42
YJL154C (13.5 hr) : -0.42
YMR213W (13.5 hr) : -0.4
YIL110W (13.5 hr) : -0.4
YBR051W (13.5 hr) : -0.4
YOL051W (13.5 hr) : -0.41
YMR082C (13.5 hr) : -0.43
YDR428C (13.5 hr) : -0.45
YOR280C (13.5 hr) : -0.42
YBL106C (20.5 hr) : -0.51
YDR114C (20.5 hr) : -0.51
YDR117C (20.5 hr) : -0.51
YDR227W (13.5 hr) : -0.42
YPR161C (20.5 hr) : -0.49
YCR059C (20.5 hr) : -0.51
YDR501W (13.5 hr) : -0.4
YOR324C (13.5 hr) : -0.42
YMR323W (20.5 hr) : -0.49
YDR153C (13.5 hr) : -0.42
YGL023C (13.5 hr) : -0.42
YPL016W (13.5 hr) : -0.43
YDL143W (13.5 hr) : -0.42
YGL204C (20.5 hr) : -0.47
YBL010C (13.5 hr) : -0.42
YCL068C (13.5 hr) : -0.42
YOL138C (13.5 hr) : -0.4
YDR172W (13.5 hr) : -0.42
YGL080W (20.5 hr) : -0.51
YBR081C (20.5 hr) : -0.51
YJL182C (20.5 hr) : -0.54
YEL062W (13.5 hr) : -0.42
YGL260W (13.5 hr) : -0.42
YOL050C (13.5 hr) : -0.4
YER090W (13.5 hr) : -0.43
YOR010C (20.5 hr) : -0.47
YDR194C (20.5 hr) : -0.47
YNL095C (13.5 hr) : -0.42
YGL083W (20.5 hr) : -0.49
YOR224C (13.5 hr) : -0.45
YNR010W (20.5 hr) : -0.51
YOR378W (13.5 hr) : -0.43
YKL038W (13.5 hr) : -0.42
YOR029W (13.5 hr) : -0.43
YKL102C (13.5 hr) : -0.43
YDL006W (20.5 hr) : -0.47
YMR266W (13.5 hr) : -0.45
YGL144C (13.5 hr) : -0.42
YDR075W (13.5 hr) : -0.43
YJL162C (13.5 hr) : -0.4
YLL024C (13.5 hr) : -0.42
YLL066C (20.5 hr) : -0.51
YHL029C (20.5 hr) : -0.47
YDR510W (20.5 hr) : -0.51
YCL050C (13.5 hr) : -0.45
YLR051C (13.5 hr) : -0.42
YJR072C (13.5 hr) : -0.42
YDR097C (20.5 hr) : -0.49
YKL144C (20.5 hr) : -0.47
YHR074W (20.5 hr) : -0.49
YPR186C (20.5 hr) : -0.49
YJR030C (13.5 hr) : -0.4
YPR050C (20.5 hr) : -0.49
YML003W (13.5 hr) : -0.45
YIL029C (13.5 hr) : -0.42
YDL168W (13.5 hr) : -0.42
YDL031W (13.5 hr) : -0.45
YNL166C (20.5 hr) : -0.54
YMR291W (20.5 hr) : -0.51
YGR096W (13.5 hr) : -0.45
YNL067W (13.5 hr) : -0.4
YNL057W (13.5 hr) : -0.4
YLR172C (13.5 hr) : -0.45
YJL181W (13.5 hr) : -0.43
YOR225W (13.5 hr) : -0.4
YAL021C (20.5 hr) : -0.47
YBR171W (13.5 hr) : -0.4
YMR270C (20.5 hr) : -0.49
YKL066W (20.5 hr) : -0.47
YOR290C (13.5 hr) : -0.42
YBR107C (13.5 hr) : -0.42
YDR303C (13.5 hr) : -0.43
YML095C (13.5 hr) : -0.4
YBR011C (20.5 hr) : -0.51
YGL232W (20.5 hr) : -0.54
YLR019W (13.5 hr) : -0.45
YLL021W (13.5 hr) : -0.4
YLR017W (13.5 hr) : -0.43
YDL150W (13.5 hr) : -0.43
YDR180W (13.5 hr) : -0.43
YGR241C (20.5 hr) : -0.49
YDR183W (13.5 hr) : -0.42
YGR080W (13.5 hr) : -0.45
YJL088W (13.5 hr) : -0.4
YKL185W (20.5 hr) : -0.47
YHR181W (20.5 hr) : -0.49
YDR047W (20.5 hr) : -0.54
YBR246W (13.5 hr) : -0.43
YDR442W (13.5 hr) : -0.42
YAL044C (20.5 hr) : -0.54
YCL046W (13.5 hr) : -0.4
YJR060W (20.5 hr) : -0.51
YHR085W (20.5 hr) : -0.54
YKR102W (13.5 hr) : -0.4
YNL013C (13.5 hr) : -0.42
YBR130C (20.5 hr) : -0.49
YBR133C (20.5 hr) : -0.49
YIL153W (13.5 hr) : -0.43
YPR135W (20.5 hr) : -0.47
YPR022C (13.5 hr) : -0.42
YMR140W (13.5 hr) : -0.42
YPR063C (20.5 hr) : -0.51
YCL060C (13.5 hr) : -0.43
YJL071W (13.5 hr) : -0.45
YIL177C (20.5 hr) : -0.49
YER114C (13.5 hr) : -0.4
YPL051W (20.5 hr) : -0.49
YNL070W (20.5 hr) : -0.49
YKL124W (13.5 hr) : -0.4
YMR326C (13.5 hr) : -0.4
YPL248C (13.5 hr) : -0.42
YMR179W (13.5 hr) : -0.45
YDL205C (20.5 hr) : -0.47
YKR089C (20.5 hr) : -0.54
YML013W (13.5 hr) : -0.42
YOR376W (13.5 hr) : -0.42
YFL021W (13.5 hr) : -0.42
YBL062W (13.5 hr) : -0.43
YBL063W (13.5 hr) : -0.43
YLR144C (20.5 hr) : -0.49
YKL059C (20.5 hr) : -0.47
YOL034W (20.5 hr) : -0.47
YJR030C (20.5 hr) : -0.47
YBL088C (20.5 hr) : -0.47
YAR060C (20.5 hr) : -0.49
YDR163W (13.5 hr) : -0.4
YOR079C (13.5 hr) : -0.4
YPR007C (20.5 hr) : -0.51
YDR314C (13.5 hr) : -0.43
YDR469W (13.5 hr) : -0.43
YLL018C (13.5 hr) : -0.4
YCR038C (13.5 hr) : -0.45
YCR037C (13.5 hr) : -0.42
YOL113W (13.5 hr) : -0.45
YPL222W (13.5 hr) : -0.4
YMR325C (20.5 hr) : -0.49
YJL140W (20.5 hr) : -0.51
YHR006W (13.5 hr) : -0.4
YPL056C (20.5 hr) : -0.51
YOR104W (20.5 hr) : -0.47
YHR111W (20.5 hr) : -0.49
YOR183W (20.5 hr) : -0.51
YNR068C (13.5 hr) : -0.45
YGL197W (13.5 hr) : -0.43
YNL232W (20.5 hr) : -0.49
YBL011W (20.5 hr) : -0.47
YJL121C (20.5 hr) : -0.49
YLR265C (20.5 hr) : -0.47
YBR061C (13.5 hr) : -0.43
YCR093W (20.5 hr) : -0.49
YOL040C (13.5 hr) : -0.42
YOR009W (20.5 hr) : -0.54
YGL127C (20.5 hr) : -0.54
YPL116W (20.5 hr) : -0.51
YNL138W (20.5 hr) : -0.54
YIL080W (20.5 hr) : -0.47
YIL126W (20.5 hr) : -0.51
YKL077W (13.5 hr) : -0.4
YNL201C (20.5 hr) : -0.51
YLR348C (13.5 hr) : -0.45
YAL014C (13.5 hr) : -0.45
YML035C (13.5 hr) : -0.4
YFL028C (13.5 hr) : -0.42
YLR213C (13.5 hr) : -0.43
YHR079C (20.5 hr) : -0.54
YJL220W (13.5 hr) : -0.45
YML101C (13.5 hr) : -0.45
YFL008W (20.5 hr) : -0.49
YLR052W (20.5 hr) : -0.54
YCR024C (13.5 hr) : -0.42
YOR288C (20.5 hr) : -0.51
YML103C (13.5 hr) : -0.43
YKL122C (13.5 hr) : -0.43
YNL339C (13.5 hr) : -0.4
YDR257C (20.5 hr) : -0.49
YPR128C (20.5 hr) : -0.47
YMR131C (13.5 hr) : -0.42
YGL165C (13.5 hr) : -0.43
YPL157W (13.5 hr) : -0.43
YMR288W (13.5 hr) : -0.42
YNL280C (20.5 hr) : -0.54
YIL161W (13.5 hr) : -0.42
YNR052C (13.5 hr) : -0.42
YMR165C (13.5 hr) : -0.4
YLR291C (13.5 hr) : -0.43
YJR093C (13.5 hr) : -0.42
YOL044W (13.5 hr) : -0.4
YLR091W (13.5 hr) : -0.45
YLR096W (13.5 hr) : -0.4
YDR378C (20.5 hr) : -0.51
YOL085C (13.5 hr) : -0.4
YNL021W (13.5 hr) : -0.4
YBR233W (13.5 hr) : -0.4
YCL023C (13.5 hr) : -0.4
YLR268W (13.5 hr) : -0.43
YLR373C (20.5 hr) : -0.54
YKL086W (20.5 hr) : -0.54
YMR189W (13.5 hr) : -0.42
YKL223W (20.5 hr) : -0.49
YKL044W (13.5 hr) : -0.42
YKL110C (13.5 hr) : -0.43
YMR231W (20.5 hr) : -0.49
YNL298W (13.5 hr) : -0.42
YGR296W (20.5 hr) : -0.49
YAL040C (20.5 hr) : -0.47
YIL108W (13.5 hr) : -0.42
YJR010C-A (20.5 hr) : -0.49
YNR039C (20.5 hr) : -0.54
YIR026C (20.5 hr) : -0.51
YPR036W (20.5 hr) : -0.54
YLR236C (13.5 hr) : -0.42
YLR416C (20.5 hr) : -0.47
YIR004W (13.5 hr) : -0.42
YER042W (13.5 hr) : -0.42
YBR144C (13.5 hr) : -0.4
YJR018W (13.5 hr) : -0.4
YBR167C (20.5 hr) : -0.47
YKR043C (13.5 hr) : -0.42
YKL210W (20.5 hr) : -0.49
YGR108W (20.5 hr) : -0.54
YGR064W (20.5 hr) : -0.49
YCR107W (13.5 hr) : -0.43
YJL087C (13.5 hr) : -0.4
YCR012W (20.5 hr) : -0.51
YBR249C (13.5 hr) : -0.43
YBR048W (13.5 hr) : -0.42
YGL116W (13.5 hr) : -0.43
YJL149W (13.5 hr) : -0.43
YJL212C (13.5 hr) : -0.43
YLR003C (13.5 hr) : -0.43
YLR222C (13.5 hr) : -0.43
YHR047C (13.5 hr) : -0.43
YOR238W (20.5 hr) : -0.49
YPR139C (20.5 hr) : -0.49
YBR288C (20.5 hr) : -0.47
YMR294W (13.5 hr) : -0.42
YPR003C (20.5 hr) : -0.49
YMR214W (13.5 hr) : -0.4
YGL195W (13.5 hr) : -0.45
YJR067C (20.5 hr) : -0.49
YMR285C (13.5 hr) : -0.4
YMR265C (13.5 hr) : -0.4
YLR419W (13.5 hr) : -0.43
YJR002W (13.5 hr) : -0.4
YLR064W (20.5 hr) : -0.47
YER112W (20.5 hr) : -0.51
YHR105W (13.5 hr) : -0.42
YJL204C (13.5 hr) : -0.4
YHR131C (13.5 hr) : -0.4
YDR349C (13.5 hr) : -0.42
YBR276C (20.5 hr) : -0.54
YPR123C (20.5 hr) : -0.51
YOR067C (20.5 hr) : -0.51
YMR141C (13.5 hr) : -0.4
YHR115C (13.5 hr) : -0.4
YML034W (13.5 hr) : -0.43
YBL067C (13.5 hr) : -0.42
YNL170W (13.5 hr) : -0.45
YOL035C (20.5 hr) : -0.47
YLR385C (20.5 hr) : -0.47
YML099C (13.5 hr) : -0.45
YMR059W (13.5 hr) : -0.4
YDR121W (13.5 hr) : -0.4
YML077W (20.5 hr) : -0.49
YJR091C (13.5 hr) : -0.43
YOR047C (13.5 hr) : -0.4
YLR400W (13.5 hr) : -0.42
YMR308C (13.5 hr) : -0.45
YOR281C (20.5 hr) : -0.47
YOL034W (13.5 hr) : -0.4
YDR393W (13.5 hr) : -0.4
YNL197C (20.5 hr) : -0.47
YDR374C (20.5 hr) : -0.51
YMR323W (13.5 hr) : -0.42
YPL231W (20.5 hr) : -0.51
YJL029C (13.5 hr) : -0.4
YLR007W (20.5 hr) : -0.49
YGL043W (20.5 hr) : -0.51
YLR287C (20.5 hr) : -0.51
YCR059C (13.5 hr) : -0.43
YML116W (20.5 hr) : -0.47
YOR185C (20.5 hr) : -0.51
YOR365C (13.5 hr) : -0.45
YDL169C (13.5 hr) : -0.43
YOL008W (13.5 hr) : -0.4
YKL025C (13.5 hr) : -0.42
YPL016W (20.5 hr) : -0.47
YIR035C (20.5 hr) : -0.49
YKR094C (13.5 hr) : -0.4
YGL065C (13.5 hr) : -0.42
YOL132W (13.5 hr) : -0.4
YNL140C (13.5 hr) : -0.42
YGR095C (13.5 hr) : -0.43
YGR116W (20.5 hr) : -0.51
YFL056C (13.5 hr) : -0.4