YGL127C pp YDR308c
YGL127C pp YER184c
YGL127C pp YKL137w
YGL127C pp YOL135c
YGL127C pp YKR101w
YGL127C pp YOR263c
YGL127C pp YDR095c
YGL127C pp YMR072w
YGL127C pp YOR162c
YGL127C pp YGR139w
YGL127C pp YLR222c
YGL127C pp YDR479c
YGL127C pp YDL045c
YGL127C pp YNR010w
YGL127C pp YLR019w
YGL127C pp YBL051c
YGL127C pp YLR311c
YGL127C pp YEL038w
YGL127C pp YOR289w
YGL127C pp YOR377w
YGL127C pp YFR026c
YGL127C pp YGL153w
YGL127C pp YJL032w
YGL127C pp YCR030c
YGL127C pp YBL009w
YGL127C pp YEL048c
YGL127C pp YER022w
YGL127C pp YIL031w
YGL127C pp YNR028w
YGL127C pp YDR092w
YGL127C pp YGL250w
YGL127C pp YML133c
YGL127C pp YPL064c
YGL127C pp YDR534c
YGL127C pp YGL019w
YGL127C pp YER119c
YGL127C pp YBR176w
YGL127C pp YBR193c
YGL127C pp YMR054w
YGL127C pp YCR035c
YGL127C pp YIL025c
YGL127C pp YJR069c