YPR135W pp YER095w
YPR135W pp YNR051c
YPR135W pp YFR036w
YPR135W pp YMR078c
YPR135W pp YMR038c
YPR135W pp YGR184c
YPR135W pp YER083c
YPR135W pp YER164w
YPR135W pp YDL020c
YPR135W pp YDR254w
YPR135W pp YJR135c
YPR135W pp YGL087c
YPR135W pp YDL225w
YPR135W pp YGL244w
YPR135W pp YEL061c
YPR135W pp YOR144c
YPR135W pp YJR043c
YPR135W pp YFR010w
YPR135W pp YNL298w
YPR135W pp YGL127c
YPR135W pp YDR014w
YPR135W pp YGR078c
YPR135W pp YKL101w
YPR135W pp YPL253c
YPR135W pp YNL153c
YPR135W pp YPL024w
YPR135W pp YKL113c
YPR135W pp YPR018w
YPR135W pp YGR188c
YPR135W pp YJR104c
YPR135W pp YOR195w
YPR135W pp YML094w
YPR135W pp YLR032w
YPR135W pp YAR002w
YPR135W pp YHR013c
YPR135W pp YLR085c
YPR135W pp YMR190c
YPR135W pp YOR014w
YPR135W pp YER019w
YPR135W pp YCL061c
YPR135W pp YNL291c
YPR135W pp YMR224c
YPR135W pp YDR076w
YPR135W pp YDL155w
YPR135W pp YHR200w
YPR135W pp YDL013w
YPR135W pp YPR120c
YPR135W pp YGL163c
YPR135W pp YDR225w
YPR135W pp YBR231c
YPR135W pp YLR268w
YPR135W pp YLR234w
YPR135W pp YJL030w
YPR135W pp YHR191c
YPR135W pp YCL060c
YPR135W pp YOL012c
YPR135W pp YPL194w
YPR135W pp YBL007c
YPR135W pp YPL055c
YPR135W pp YCL016c
YPR135W pp YMR055c
YPR135W pp YEL037c
YPR135W pp YDR004w
YPR135W pp YPL017c
YPR135W pp YBR107c
YPR135W pp YHR031c
YPR135W pp YBR100w
YPR135W pp YPR046w
YPR135W pp YDR276c
YPR135W pp YER116c
YPR135W pp YER016w
YPR135W pp YEL003w
YPR135W pp YNL250w
YPR135W pp YOR026w
YPR135W pp YPR015c
YPR135W pp YDR318w
YPR135W pp YMR048w
YPR135W pp YJL013c
YPR135W pp YPL144w
YPR135W pp YGR229c
YPR135W pp YPL057c
YPR135W pp YAR003w
YPR135W pp YML028w
YPR135W pp YJL092w
YPR135W pp YGL168w
YPR135W pp YLR235c
YPR135W pp YPR119w
YPR135W pp YML032c
YPR135W pp YGL086w
YPR135W pp YJR145c
YPR135W pp YER173w
YPR135W pp YPL018w
YPR135W pp YLR381w
YPR135W pp YGL066w
YPR135W pp YGL173c
YPR135W pp YNL273w
YPR135W pp YBR057c
YPR135W pp YLR150w
YPR135W pp YGL216w
YPR135W pp YNL307c
