(
(
(
gi|729649|sp|P38676|GUX1_NEUCR:0.17548,
gi|1346226|sp|P15828|GUX1_HUMG:0.18305)
:0.02995,
(
(
gi|3913806|sp|Q92400|GUX2_AGAB:0.18905,
gi|3913802|sp|Q00328|GUX1_COCC:0.19692)
:0.01424,
(
(
(
gi|121854|sp|P19355|GUX1_TRIVI:0.02658,
gi|121853|sp|P00725|GUX1_TRIRE:0.02605)
:0.16641,
gi|3913803|sp|Q00548|GUX1_CRYP:0.18449)
:0.02203,
(
gi|729650|sp|Q06886|GUX1_PENJA:0.15712,
gi|3913798|sp|O59843|GUX1_ASPA:0.16317)
:0.03302)
:0.01256)
:0.00660)
:0.00451,
gi|121852|sp|P13860|GUX1_PHACH:0.18919,
(
(
(
gi|2833230|sp|Q12622|GUN1_HUMG:0.03162,
gi|6016178|sp|P56680|GUN1_HUMI:0.00569)
:0.18806,
gi|1170138|sp|P46237|GUNC_FUSO:0.22361)
:0.10569,
(
gi|121788|sp|P07981|GUN1_TRIRE:0.01978,
gi|2833231|sp|Q12714|GUN1_TRIL:0.02597)
:0.25578)
:0.08476);
